<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt"><head>
<title>Boneco Android | Canto Geek</title><meta http-equiv="X-UA-Compatible" content="IE=8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="O robozinho verde do Google pode não ser o android mais poderoso do mundo, mas ele ganha a simpatía de qualquer um com seus olhinhos brancos e cabeça redonda. O boneco Androidpode decorar sua casa, seu quarto, ou qualquer outro lugar que desejar.
">
<meta name="keywords" content="boneco Android, android google,">
<meta name="robots" content="INDEX,FOLLOW">
<link rel="icon" href="http://cantogeek.com.br/skin/frontend/default/hellocanvas/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://cantogeek.com.br/skin/frontend/default/hellocanvas/favicon.ico" type="image/x-icon">
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'http://cantogeek.com.br/js/blank.html';
    var BLANK_IMG = 'http://cantogeek.com.br/js/spacer.gif';
//]]>
</script>
<![endif]-->
<link type="text/css" rel="stylesheet" href="boneco-android-2_arquivos/easylightbox.css" media="all">
<script src="boneco-android-2_arquivos/write.js" type="text/javascript"></script><script async="" src="boneco-android-2_arquivos/cbgapi.loaded_0"></script><script src="boneco-android-2_arquivos/write.js" type="text/javascript"></script><script gapi_processed="true" src="boneco-android-2_arquivos/plusone.js" async="" type="text/javascript"></script><script src="boneco-android-2_arquivos/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="boneco-android-2_arquivos/imgpreview.js"></script>
<script type="text/javascript" src="boneco-android-2_arquivos/lightbox.js"></script><style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</style>
<link type="text/css" rel="stylesheet" href="boneco-android-2_arquivos/print.css" media="print">
<link rel="alternate" type="application/rss+xml" href="http://cantogeek.com.br/blog/rss/index/store_id/1/" title="CG  Blog">
<link type="text/css" rel="stylesheet" href="boneco-android-2_arquivos/calendar-win2k-1.css">
<!--[if lt IE 8]>
<link type="text/css" rel="stylesheet" href="http://cantogeek.com.br/skin/m/1306948526/skin/frontend/default/hellocanvas/css/styles-ie.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="http://cantogeek.com.br/skin/m/1306924275/skin/frontend/default/hellocanvas/js/pngfix.js,/js/lib/ds-sleight.js,/skin/frontend/base/default/js/ie6.js" ></script>
<![endif]-->

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = [];
//]]>
</script>
 <script type="text/javascript" src="boneco-android-2_arquivos/beetailer.js"></script>  
<!-- BEGIN GOOGLE ANALYTICS CODE -->
<script type="text/javascript">
//<![CDATA[
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = 'http://www.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
            var _gaq = _gaq || [];

            _gaq.push(["_setAccount", "UA-21194431-1"], ["_trackPageview","/boneco-android-2.html"]);
            _gaq.push(["t2._setAccount", "UA-21194431-1"], ["t2._trackPageview","/boneco-android-2.html"]);

            if(Ajax.Responders){
                Ajax.Responders.register({
                  onComplete: function(response){
                    if(!response.url.include("progress")){
                        if(response.url.include("saveOrder")){
                            _gaq.push(["_trackPageview", "/boneco-android-2.html"+ "opc-review-placeOrderClicked"]);
                            _gaq.push(["t2._trackPageview", "/boneco-android-2.html"+ "opc-review-placeOrderClicked"]);
                        }else if(accordion.currentSection){
                            _gaq.push(["_trackPageview", "/boneco-android-2.html"+ accordion.currentSection]);
                            _gaq.push(["t2._trackPageview", "/boneco-android-2.html"+ accordion.currentSection]);
                        }
                    }
                  }
                });
            }

//]]>
</script>



<!-- END GOOGLE ANALYTICS CODE -->
<link rel="canonical" href="http://cantogeek.com.br/boneco-android-2.html">
<script type="text/javascript">var Translator = new Translate({"Please select an option.":"Selecione uma op\u00e7\u00e3o.","This is a required field.":"Campo obrigat\u00f3rio.","Please enter a valid number in this field.":"Informe um n\u00famero v\u00e1lido para este campo.","Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.":"Use apenas n\u00fameros neste campo. Evite espa\u00e7os ou outros caracteres como pontos ou v\u00edrgulas.","Please use letters only (a-z) in this field.":"Use apenas letras (a-z) neste campo.","Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.":"Use apenas letras (a-z), n\u00fameros (0-9) ou underline(_) neste campo, primeiro car\u00e1cter precisa ser uma letra.","Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.":"Use apenas letras (a-z) ou n\u00fameros (0-9) apenas neste campo. Espa\u00e7os ou outros caracteres n\u00e3o ser\u00e3o permitidos.","Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field.":"Use apenas letras (a-z) ou n\u00fameros (0-9) ou espa\u00e7os e # apenas para este campo.","Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.":"Informe um n\u00famero de telefone v\u00e1lido. Por exemplo (123) 456-7890 ou 123-456-7890.","Please enter a valid date.":"Informe uma data v\u00e1lida.","Please enter a valid email address. For example johndoe@domain.com.":"Informe um endere\u00e7o de email v\u00e1lido. Por exemplo johndoe@domain.com.","Please enter 6 or more characters.":"Informe 6 ou mais caracteres.","Please make sure your passwords match.":"Verifique se as senhas s\u00e3o as mesmas.","Please enter a valid URL. http:\/\/ is required":"Informe uma URL v\u00e1lida. http:\/\/ e obrigat\u00f3rio","Please enter a valid URL. For example http:\/\/www.example.com or www.example.com":"Informe uma URL v\u00e1lida. Por exemplo http:\/\/www.example.com ou www.example.com","Please enter a valid social security number. For example 123-45-6789.":"Informe um CPF v\u00e1lido. Por exemplo 123.455.678-9.","Please enter a valid zip code. For example 90602 or 90602-1234.":"Informe um CEP v\u00e1lido. Por exemplo 90602 ou 90602-1234.","Please enter a valid zip code.":"Informe um CEP v\u00e1lido.","Please use this date format: dd\/mm\/yyyy. For example 17\/03\/2006 for the 17th of March, 2006.":"Use este formato de data: dd\/mm\/yyyy. Por exemplo 17\/03\/2006 para informar 17th de Mar\u00e7o, 2006.","Please enter a valid $ amount. For example $100.00.":"Informe um valor $ . Por exemplo $100.00.","Please select one of the above options.":"Selecione uma das op\u00e7\u00f5es abaixo.","Please select one of the options.":"Selecione uma das op\u00e7\u00f5es.","Please select State\/Province.":"Selecione Estado...","Please enter valid password.":"Informe uma senha v\u00e1lida.","Please enter 6 or more characters. Leading or trailing spaces will be ignored.":"Informe 6 ou mais caracteres. Espa\u00e7os a direita ou a esquerda ser\u00e3o ignorados.","Please use letters only (a-z or A-Z) in this field.":"Use apenas letras (a-z ou A-Z) neste campo.","Please enter a number greater than 0 in this field.":"Informe um n\u00famero maior que 0 neste campo.","Please enter a valid credit card number.":"Informe um n\u00famero de cart\u00e3o de cr\u00e9dito v\u00e1lido.","Please wait, loading...":"Carregando...","Please choose to register or to checkout as a guest":"Escolha entre criar uma conta ou fechar pedido como visitante","Error: Passwords do not match":"Erro: Senhas n\u00e3o conferem","Your order cannot be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address.":"Seu pedido n\u00e3o pode ser completado neste momento pois n\u00e3o existem formas de entrega dispon\u00edveis. Fa\u00e7a as altera\u00e7\u00f5es necess\u00e1rias no seu endere\u00e7o de entrega.","Please specify shipping method.":"Selecione uma forma de entrega.","Your order cannot be completed at this time as there is no payment methods available for it.":"Seu pedido n\u00e3o pode ser completado nesse momento pois n\u00e3o existem formas de pagamento dispon\u00edveis.","Please specify payment method.":"Selecione uma forma de pagamento.","Credit card number doesn't match credit card type":"Credit card number does not match credit card type","Card type does not match credit card number":"Tipo de cart\u00e3o n\u00e3o coincide com n\u00famero do cart\u00e3o de cr\u00e9dito","Please enter a valid credit card verification number.":"Informe um n\u00famero de verifica\u00e7\u00e3o de cart\u00e3o de cr\u00e9dito v\u00e1lido.","Please use only letters (a-z or A-Z), numbers (0-9) or underscore(_) in this field, first character should be a letter.":"Please use only letters (a-z or A-Z), numbers (0-9) or underscores (_) in this field, first character must be a letter.","Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%":"Informe um tamanho v\u00e1lido de CSS no campo. Por exemplo 100px ou 77pt ou 20em ou .5ex ou 50%","Maximum length exceeded.":"Tamanho m\u00e1ximo excedido.","Your session has been expired, you will be relogged in now.":"Sua sess\u00e3o expirou, voc\u00ea precisa efetuar login novamente.","Incorrect credit card expiration date":"Data de expira\u00e7\u00e3o do cart\u00e3o de cr\u00e9dito incorreto","This date is a required value.":"A data \u00e9 um valor obrigat\u00f3rio."});</script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border-spacing:0;border:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yO/r/_j03izEX40U.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{position:relative;display:-moz-inline-block;display:inline-block}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_iframe_widget span{position:relative;display:inline-block;vertical-align:text-bottom;text-align:justify}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_button_simple,
.fb_button_simple_rtl{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yH/r/eIpbnVKI9lR.png);background-repeat:no-repeat;cursor:pointer;outline:none;text-decoration:none}
.fb_button_simple_rtl{background-position:right 0}
.fb_button_simple .fb_button_text{margin:0 0 0 20px;padding-bottom:1px}
.fb_button_simple_rtl .fb_button_text{margin:0 10px 0 0}
a.fb_button_simple:hover .fb_button_text,
a.fb_button_simple_rtl:hover .fb_button_text,
.fb_button_simple:hover .fb_button_text,
.fb_button_simple_rtl:hover .fb_button_text{text-decoration:underline}
.fb_button,
.fb_button_rtl{background:#29447e url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/FGFbc80dUKj.png);background-repeat:no-repeat;cursor:pointer;display:inline-block;padding:0 0 0 1px;text-decoration:none;outline:none}
.fb_button .fb_button_text,
.fb_button_rtl .fb_button_text{background:#5f78ab url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/FGFbc80dUKj.png);border-top:solid 1px #879ac0;border-bottom:solid 1px #1a356e;color:#fff;display:block;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-weight:bold;padding:2px 6px 3px 6px;margin:1px 1px 0 21px;text-shadow:none}
a.fb_button,
a.fb_button_rtl,
.fb_button,
.fb_button_rtl{text-decoration:none}
a.fb_button:active .fb_button_text,
a.fb_button_rtl:active .fb_button_text,
.fb_button:active .fb_button_text,
.fb_button_rtl:active .fb_button_text{border-bottom:solid 1px #29447e;border-top:solid 1px #45619d;background:#4f6aa3;text-shadow:none}
.fb_button_xlarge,
.fb_button_xlarge_rtl{background-position:left -60px;font-size:24px;line-height:30px}
.fb_button_xlarge .fb_button_text{padding:3px 8px 3px 12px;margin-left:38px}
a.fb_button_xlarge:active{background-position:left -99px}
.fb_button_xlarge_rtl{background-position:right -268px}
.fb_button_xlarge_rtl .fb_button_text{padding:3px 8px 3px 12px;margin-right:39px}
a.fb_button_xlarge_rtl:active{background-position:right -307px}
.fb_button_large,
.fb_button_large_rtl{background-position:left -138px;font-size:13px;line-height:16px}
.fb_button_large .fb_button_text{margin-left:24px;padding:2px 6px 4px 6px}
a.fb_button_large:active{background-position:left -163px}
.fb_button_large_rtl{background-position:right -346px}
.fb_button_large_rtl .fb_button_text{margin-right:25px}
a.fb_button_large_rtl:active{background-position:right -371px}
.fb_button_medium,
.fb_button_medium_rtl{background-position:left -188px;font-size:11px;line-height:14px}
a.fb_button_medium:active{background-position:left -210px}
.fb_button_medium_rtl{background-position:right -396px}
.fb_button_text_rtl,
.fb_button_medium_rtl .fb_button_text{padding:2px 6px 3px 6px;margin-right:22px}
a.fb_button_medium_rtl:active{background-position:right -418px}
.fb_button_small,
.fb_button_small_rtl{background-position:left -232px;font-size:10px;line-height:10px}
.fb_button_small .fb_button_text{padding:2px 6px 3px;margin-left:17px}
a.fb_button_small:active,
.fb_button_small:active{background-position:left -250px}
.fb_button_small_rtl{background-position:right -440px}
.fb_button_small_rtl .fb_button_text{padding:2px 6px;margin-right:18px}
a.fb_button_small_rtl:active{background-position:right -458px}
.fb_share_count_wrapper{position:relative;float:left}
.fb_share_count{background:#b0b9ec none repeat scroll 0 0;color:#333;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;text-align:center}
.fb_share_count_inner{background:#e8ebf2;display:block}
.fb_share_count_right{margin-left:-1px;display:inline-block}
.fb_share_count_right .fb_share_count_inner{border-top:solid 1px #e8ebf2;border-bottom:solid 1px #b0b9ec;margin:1px 1px 0 1px;font-size:10px;line-height:10px;padding:2px 6px 3px;font-weight:bold}
.fb_share_count_top{display:block;letter-spacing:-1px;line-height:34px;margin-bottom:7px;font-size:22px;border:solid 1px #b0b9ec}
.fb_share_count_nub_top{border:none;display:block;position:absolute;left:7px;top:35px;margin:0;padding:0;width:6px;height:7px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yU/r/bSOHtKbCGYI.png)}
.fb_share_count_nub_right{border:none;display:inline-block;padding:0;width:5px;height:10px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yX/r/i_oIVTKMYsL.png);vertical-align:top;background-position:right 5px;z-index:10;left:2px;margin:0 2px 0 0;position:relative}
.fb_share_no_count{display:none}
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner{font-size:10px}
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner{font-size:11px;padding:2px 6px 3px;letter-spacing:-1px;line-height:14px}
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner{font-size:13px;line-height:16px;padding:2px 6px 4px;font-weight:normal;letter-spacing:-1px}
.fb_share_count_hidden .fb_share_count_nub_top,
.fb_share_count_hidden .fb_share_count_top,
.fb_share_count_hidden .fb_share_count_nub_right,
.fb_share_count_hidden .fb_share_count_right{visibility:hidden}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
/* @noflip */
.fbpluginrecommendationsbarleft{left:10px}
/* @noflip */
.fbpluginrecommendationsbarright{right:10px}
</style><script src="boneco-android-2_arquivos/promotions.js" type="text/javascript"></script></head>
<body data-twttr-rendered="true" class=" catalog-product-view product-boneco-android categorypath-toys-action-figures-colecionaveis-html category-action-figures-colecionaveis">
<div class="wrapper">
<div class="inner-wrapper">
        <noscript>
        <div class="noscript">
            <div class="noscript-inner">
                <p><strong>JavaScript parece estar desabilitado no seu navegador.</strong></p>
                <p>Você precisa habilitar o Javascript no seu navegador para utilizar as funcionalidades deste site.</p>
            </div>
        </div>
    </noscript>
    <div class="page">
        <div class="header-container">
    <div class="header">
        			<a href="http://cantogeek.com.br/" title="Canto Geek" class="logo"><strong>Canto Geek</strong><img src="boneco-android-2_arquivos/logo.gif" alt="Canto Geek"></a>
        		<form id="search_mini_form" action="http://cantogeek.com.br/catalogsearch/result/" method="get">
    <div class="form-search">
        <label for="search">Procurar</label>
        <input autocomplete="off" id="search" name="q" value="Digite o que procura..." class="input-text" type="text">
   <input class="search_btn" src="boneco-android-2_arquivos/search_btn.png" value="Ir" type="image">        <div style="display: none;" id="search_autocomplete" class="search-autocomplete"></div>
        <script type="text/javascript">
        //<![CDATA[
            var searchForm = new Varien.searchForm('search_mini_form', 'search', 'Digite o que procura...');
            searchForm.initAutocomplete('http://cantogeek.com.br/catalogsearch/ajax/suggest/', 'search_autocomplete');
        //]]>
        </script>
    </div>
</form>
		<div class="account-menu">
			<ul>
				<li class="welcome">Bem-vindo à nossa loja geek!</li>
				<li class="welcome"></li>
				<li><a href="https://cantogeek.com.br/customer/account/"><span>Meus Pedidos</span></a></li>
				<li class="last"><a href="https://cantogeek.com.br/customer/account/login/referer/aHR0cDovL2NhbnRvZ2Vlay5jb20uYnIvY2F0YWxvZy9wcm9kdWN0L3ZpZXcvaWQvMi8_X19fU0lEPVU,/"><span>Log in</span></a></li> 			</ul>
		</div>
		<div id="navigation">
			                            <div class="nav-container">
    <ul id="nav" style="z-inde:999999999;">


                 <li id="" class="home "><a href="http://cantogeek.com.br/" style="z-index: 999999999;"><span>Início</span></a></li> 
    
        <li id="" class="level0 nav-1 active parent" onmouseover="toggleMenu(this,1)" onmouseout="toggleMenu(this,0)">
<a href="http://cantogeek.com.br/toys.html">
<span>Toys Geek</span>
</a>
<ul class="level0">
<li id="" class="level1 nav-1-1 first">
<a href="http://cantogeek.com.br/toys/bobble-heads.html">
<span>Bobble Heads</span>
</a>
</li><li id="" class="level1 nav-1-2 active">
<a href="http://cantogeek.com.br/toys/action-figures-colecionaveis.html">
<span>Action Figures e Colecionáveis</span>
</a>
</li><li id="" class="level1 nav-1-3">
<a href="http://cantogeek.com.br/toys/pelucias.html">
<span>Pelúcias</span>
</a>
</li><li id="" class="level1 nav-1-4 last">
<a href="http://cantogeek.com.br/toys/jogos.html">
<span>Jogos</span>
</a>
</li>
</ul>
</li><li id="" class="level0 nav-2">
<a href="http://cantogeek.com.br/camisetas-nerds-geeks.html">
<span>Camisetas Geek</span>
</a>
</li><li id="" class="level0 nav-3 parent" onmouseover="toggleMenu(this,1)" onmouseout="toggleMenu(this,0)">
<a href="http://cantogeek.com.br/decoracao-nerd-geek.html">
<span>Decoração Geek</span>
</a>
<ul class="level0">
<li id="" class="level1 nav-3-1 first last">
<a href="http://cantogeek.com.br/decoracao-nerd-geek/canecas-geek.html">
<span>Canecas Geek</span>
</a>
</li>
</ul>
</li><li id="" class="level0 nav-4 parent" onmouseover="toggleMenu(this,1)" onmouseout="toggleMenu(this,0)">
<a href="http://cantogeek.com.br/acessorios-geek.html">
<span>Acessórios Geek</span>
</a>
<ul class="level0">
<li id="" class="level1 nav-4-1 first">
<a href="http://cantogeek.com.br/acessorios-geek/adesivos-geeks.html">
<span>Adesivos</span>
</a>
</li><li id="" class="level1 nav-4-2">
<a href="http://cantogeek.com.br/acessorios-geek/chaveiros-geeks.html">
<span>Chaveiros</span>
</a>
</li><li id="" class="level1 nav-4-3 last">
<a href="http://cantogeek.com.br/acessorios-geek/buttons.html">
<span>Buttons</span>
</a>
</li>
</ul>
</li><li id="" class="level0 nav-5 parent" onmouseover="toggleMenu(this,1)" onmouseout="toggleMenu(this,0)">
<a href="http://cantogeek.com.br/eletronicos.html">
<span>Eletrônicos</span>
</a>
<ul class="level0">
<li id="" class="level1 nav-5-1 first">
<a href="http://cantogeek.com.br/eletronicos/pendrives.html">
<span>Pendrives</span>
</a>
</li><li id="" class="level1 nav-5-2 last">
<a href="http://cantogeek.com.br/eletronicos/gadgets-usb.html">
<span>USB Gadgets</span>
</a>
</li>
</ul>
</li><li id="" class="level0 nav-6 parent" onmouseover="toggleMenu(this,1)" onmouseout="toggleMenu(this,0)">
<a href="http://cantogeek.com.br/temas.html">
<span>Temas</span>
</a>
<ul class="level0">
<li id="" class="level1 nav-6-1 first">
<a href="http://cantogeek.com.br/temas/androids.html">
<span>Android Collectibles</span>
</a>
</li><li id="" class="level1 nav-6-2">
<a href="http://cantogeek.com.br/temas/angry-birds.html">
<span>Angry Birds</span>
</a>
</li><li id="" class="level1 nav-6-3">
<a href="http://cantogeek.com.br/temas/big-bang-theory.html">
<span>The Big Bang Theory</span>
</a>
</li><li id="" class="level1 nav-6-4">
<a href="http://cantogeek.com.br/temas/dc-comics.html">
<span>DC Comics</span>
</a>
</li><li id="" class="level1 nav-6-5">
<a href="http://cantogeek.com.br/temas/harry-potter.html">
<span>Harry Potter</span>
</a>
</li><li id="" class="level1 nav-6-6">
<a href="http://cantogeek.com.br/temas/marvel-comics.html">
<span>Marvel Comics</span>
</a>
</li><li id="" class="level1 nav-6-7">
<a href="http://cantogeek.com.br/temas/plants-vs-zombies.html">
<span>Plants vs Zombies</span>
</a>
</li><li id="" class="level1 nav-6-8">
<a href="http://cantogeek.com.br/temas/pokemon.html">
<span>Pokémon</span>
</a>
</li><li id="" class="level1 nav-6-9">
<a href="http://cantogeek.com.br/temas/star-wars.html">
<span>Star Wars</span>
</a>
</li><li id="" class="level1 nav-6-10 last">
<a href="http://cantogeek.com.br/temas/super-mario-bros.html">
<span>Super Mario Bros.</span>
</a>
</li>
</ul>
</li><li id="" class="level0 nav-7">
<a href="http://cantogeek.com.br/parceiros-loja.html">
<span>Parceiros</span>
</a>
</li>    </ul>
</div>
			 <div class="mycart">
 <a href="#"><span> 0 </span></a>
      
      </div>
<div class="mycart-block">
    
    <div class="block-title">
        <strong><span>Carrinho</span></strong>
    </div>
    <div class="block-content">
                        <p class="empty">Nenhum item adicionado.</p>
        </div>
</div>
						<div class="clearfix"></div>
		</div>
	</div>
        	<!--start Facebook Open Graph Protocol-->
<meta property="og:site_name" content="Your Site Name">
<meta property="og:title" content="">
<meta property="og:type" content="product">
<meta property="og:url" content="http://cantogeek.com.br/boneco-android-2.html">
<meta property="og:image" content="http://cantogeek.com.br/media/catalog/product/cache/1/small_image/100x100/9df78eab33525d08d6e5fb8d27136e95/b/o/boneco-android.jpg">
<meta property="og:description" content="">
<!--end Facebook Open Graph Protocol-->
</div>
        <div class="main-container col2-right-layout">
            <div class="main">
                                <div class="col-main">
                                        <script type="text/javascript">
    var optionsPrice = new Product.OptionsPrice({"productId":"2","priceFormat":{"pattern":"R$%s","precision":2,"requiredPrecision":2,"decimalSymbol":",","groupSymbol":".","groupLength":3,"integerRequired":1},"includeTax":"false","showIncludeTax":false,"showBothPrices":false,"productPrice":29.9,"productOldPrice":29.9,"skipCalculate":1,"defaultTax":0,"currentTax":0,"idSuffix":"_clone","oldPlusDisposition":0,"plusDisposition":0,"oldMinusDisposition":0,"minusDisposition":0});
</script>
<div id="messages_product_view"></div>
<div class="product-view">
    <div class="product-essential">
    <form action="http://cantogeek.com.br/checkout/cart/add/uenc/aHR0cDovL2NhbnRvZ2Vlay5jb20uYnIvYm9uZWNvLWFuZHJvaWQtMi5odG1sP19fX1NJRD1V/product/2/" method="post" id="product_addtocart_form" enctype="multipart/form-data">
        <div class="no-display">
            <input name="product" value="2" type="hidden">
            <input name="related_product" id="related-products-field" value="" type="hidden">
        </div>

        <div class="product-shop">
            <div class="product-name">
                <h1>Boneco Android</h1>
            </div>

                            <p class="email-friend"><a href="http://cantogeek.com.br/sendfriend/product/send/id/2/cat_id/29/">Avisar um Amigo</a></p>
            
                <div class="ratings">
                    <div class="rating-box">
                <div class="rating" style="width:80%"></div>
            </div>
                <p class="rating-links">
            <a href="http://cantogeek.com.br/review/product/list/id/2/category/29/">2 Comentário(s)</a>
            <span class="separator">|</span>
            <a href="http://cantogeek.com.br/review/product/list/id/2/category/29/#review-form">Comentar</a>
        </p>
    </div>
                <p class="alert-stock"><a href="http://cantogeek.com.br/productalert/add/stock/product_id/2/uenc/aHR0cDovL2NhbnRvZ2Vlay5jb20uYnIvYm9uZWNvLWFuZHJvaWQtMi5odG1sP19fX1NJRD1V/">Avise-me quando este produto voltar ao estoque</a></p>
            
    <p class="availability out-of-stock">Disponível: <span>Esgotado</span></p>


        
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-2">
                    <span class="price">R$29,90</span>                </span>
                        
        </div>

            

                            
<ul class="add-to-links">
    <li><a href="https://cantogeek.com.br/wishlist/index/add/product/2/" class="link-wishlist">Adicionar aos Favoritos</a></li>
    <li><span class="separator">|</span> <a href="http://cantogeek.com.br/catalog/product_compare/add/product/2/uenc/aHR0cDovL2NhbnRvZ2Vlay5jb20uYnIvYm9uZWNvLWFuZHJvaWQtMi5odG1sP19fX1NJRD1V/" class="link-compare">Comparar Produto</a></li>
</ul>
                        <strong>Compartilhe:</strong>
<script src="boneco-android-2_arquivos/all.js"></script>
<fb:like class=" fb_edge_widget_with_comment fb_iframe_widget" href="http://cantogeek.com.br/boneco-android-2.html" send="true" layout="button_count" width="450" show_faces="false" font="arial"><span style="height: 20px; width: 450px;"><iframe src="boneco-android-2_arquivos/like.htm" class="fb_ltr " title="Like this content on Facebook." style="border: medium none; overflow: hidden; height: 20px; width: 450px;" name="fcdf7c11570a28" id="f7662ec1d2d476" scrolling="no"></iframe></span></fb:like> 
<div style="height: 15px; width: 70px; display: inline-block; text-indent: 0pt; margin: 0pt; padding: 0pt; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline;" id="___plusone_0"><iframe title="+1" src="boneco-android-2_arquivos/fastbutton.htm" name="I0_1339781581445" id="I0_1339781581445" vspace="0" tabindex="0" style="position: static; top: 0pt; width: 70px; margin: 0px; border-style: none; height: 15px; left: 0pt; visibility: visible;" marginwidth="0" marginheight="0" hspace="0" allowtransparency="true" scrolling="no" width="100%" frameborder="0"></iframe></div>
<script type="text/javascript">
  window.___gcfg = {lang: 'pt-BR'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();</script>
  
<iframe title="Twitter Tweet Button" style="width: 122px; height: 20px;" class="twitter-share-button twitter-count-horizontal" src="boneco-android-2_arquivos/tweet_button.htm" allowtransparency="true" scrolling="no" frameborder="0"></iframe><script type="text/javascript" src="boneco-android-2_arquivos/widgets.js"></script>
                            <div class="short-description">
                    <h2>Resumo</h2>
                    <div class="std">O robozinho verde do Google pode 
não ser o android mais poderoso do mundo, mas ele ganha a simpatía de 
qualquer um com seus olhinhos brancos e cabeça redonda. O boneco Android
 pode decorar sua casa, seu quarto, ou qualquer outro lugar que desejar.<br>
</div>
                </div>
            
            
            
        </div>

        <div class="product-img-box">
            


<a href="http://cantogeek.com.br/media/catalog/product/cache/1/image/500x500/9df78eab33525d08d6e5fb8d27136e95/b/o/boneco_android_2.jpg" rel="lightbox[rotation]" title="Boneco Android" onclick="return false;"><img src="boneco-android-2_arquivos/boneco_android_2_002.jpg" alt="Boneco Android"></a>



<div class="more-views">
    <h4>Mais Imagens</h4>
    <ul>
    	    <li>
        <a href="http://cantogeek.com.br/media/catalog/product/cache/1/image/500x500/9df78eab33525d08d6e5fb8d27136e95/b/o/boneco_android_2.jpg" rel="lightbox[rotation]" title="Boneco Android" onclick="return false;"><img src="boneco-android-2_arquivos/boneco_android_2.jpg" alt="Boneco Android"></a>
    </li>
    	    <li>
        <a href="http://cantogeek.com.br/media/catalog/product/cache/1/image/500x500/9df78eab33525d08d6e5fb8d27136e95/b/o/boneco-android__3.jpg" rel="lightbox[rotation]" title="Boneco Android" onclick="return false;"><img src="boneco-android-2_arquivos/boneco-android__3.jpg" alt="Boneco Android"></a>
    </li>
    	    <li>
        <a href="http://cantogeek.com.br/media/catalog/product/cache/1/image/500x500/9df78eab33525d08d6e5fb8d27136e95/b/o/boneco-android.jpg" rel="lightbox[rotation]" title="Boneco Android" onclick="return false;"><img src="boneco-android-2_arquivos/boneco-android_002.jpg" alt="Boneco Android"></a>
    </li>
        </ul>
</div>

<script type="text/javascript">
function initLightbox(){
    new Lightbox({
        fileLoadingImage: 'http://cantogeek.com.br/skin/frontend/default/default/images/lightbox/loading.gif',
        fileBottomNavCloseImage: 'http://cantogeek.com.br/skin/frontend/default/default/images/lightbox/closelabel.gif',
        overlayOpacity: 0.5,
        animate: 1,
        resizeSpeed: 9,
        borderSize: 10,
        labelImage: 'Foto',
        labelOf: 'de'
    });
}


if (Prototype.Browser.IE) {
    Event.observe(window, 'load', function(){ //KB927917 fix
        initLightbox();
    });
} else {
    document.observe("dom:loaded", function(){
        initLightbox();
    });
}
</script>        </div>

        <div class="clearer"></div>
            </form>
    <script type="text/javascript">
    //<![CDATA[
            var productAddToCartForm = new VarienForm('product_addtocart_form');
            productAddToCartForm.submit = function(){
                    if (this.validator.validate()) {
                            this.form.submit();
                    }
            }.bind(productAddToCartForm);
    //]]>
    </script>
    </div>

    <div class="product-collateral">
                                    <ul id="" class="tabs">
                    	            <li id="product_tabs_description_tabbed" class="active first"><a href="javascript:void(0)">Descrição</a></li>
                                        	            <li class="" id="product_tabs_review_tabbed"><a href="javascript:void(0)">Reviews do Produto</a></li>
                                        	            <li class="" id="product_tabs_cms"><a href="javascript:void(0)">Formas de Pagamento</a></li>
                        </ul>
<div class="padder">
                        <div id="product_tabs_description_tabbed_contents"><div class="box-collateral box-description">
    <div class="std">
        Boneco em PVC  com braços articulados<br>
Cor: Verde<br>
Tamanho aproximado: 6.5 cm x 4.2 cm x 7.8 cm<br>
Peso: 46 g<br>
    </div>
</div>
</div>
                                            <div style="display: none;" id="product_tabs_review_tabbed_contents">
<div class="collateral-box dedicated-review-box" id="customer-reviews">

    
    <ol style="margin-top:15px;">
                    <li>
                <strong>android</strong> Review by Marco                <table class="ratings-list" cellspacing="0">
                    <tbody>
                                                <tr>
                            <td class="label"><strong>Qualidade</strong></td>
                            <td>
                                <div class="rating-box">
                                    <div class="rating" style="width: 80%;"></div>
                                </div>
                            </td>
                        </tr>
                                            </tbody>
                </table>
                <p>Boa qualidade, bom tamanho. Só peca no preco mesmo. (Postado em 25/05/12)</p>
            </li>
                    <li>
                <strong>bom</strong> Review by Bruno                <table class="ratings-list" cellspacing="0">
                    <tbody>
                                                <tr>
                            <td class="label"><strong>Qualidade</strong></td>
                            <td>
                                <div class="rating-box">
                                    <div class="rating" style="width: 80%;"></div>
                                </div>
                            </td>
                        </tr>
                                            </tbody>
                </table>
                <p>produto de qualidade muito boa apesar de ser meio caro (Postado em 03/05/12)</p>
            </li>
            </ol>

    </div>

<br>

<form action="http://cantogeek.com.br/review/product/post/id/2/" method="post" id="review-form">
    <div class="form-add">
        <h2>Queremos saber sua opinião</h2>
                <h3>Produto: <span>Boneco Android</span></h3>
                    <h4>Como você avalia este produto? <em class="required">*</em></h4>
            <span id="input-message-box"></span>
            <table class="data-table" id="product-review-table">
                <colgroup><col>
                <col width="1">
                <col width="1">
                <col width="1">
                <col width="1">
                <col width="1">
                </colgroup><thead>
                    <tr class="first last">
                        <th>&nbsp;</th>
                        <th><span class="nobr">1 estrela</span></th>
                        <th><span class="nobr">2 estrelas</span></th>
                        <th><span class="nobr">3 estrelas</span></th>
                        <th><span class="nobr">4 estrelas</span></th>
                        <th><span class="nobr">5 estrelas</span></th>
                    </tr>
                </thead>
                <tbody>
                                    <tr class="first last odd">
                        <th>Qualidade</th>
                                            <td class="value"><input name="ratings[1]" id="Qualidade_1" value="1" class="radio" type="radio"></td>
                                            <td class="value"><input name="ratings[1]" id="Qualidade_2" value="2" class="radio" type="radio"></td>
                                            <td class="value"><input name="ratings[1]" id="Qualidade_3" value="3" class="radio" type="radio"></td>
                                            <td class="value"><input name="ratings[1]" id="Qualidade_4" value="4" class="radio" type="radio"></td>
                                            <td class="value last"><input name="ratings[1]" id="Qualidade_5" value="5" class="radio" type="radio"></td>
                                        </tr>
                                </tbody>
            </table>
            <input name="validate_rating" class="validate-rating" value="" type="hidden">
            <script type="text/javascript">decorateTable('product-review-table')</script>
                <ul class="form-list">
            <li>
                <label for="nickname_field" class="required"><em>*</em>Apelido</label>
                <div class="input-box">
                    <input name="nickname" id="nickname_field" class="input-text required-entry" type="text">
                </div>
            </li>
            <li>
                <label for="summary_field" class="required"><em>*</em>Título</label>
                <div class="input-box">
                    <input name="title" id="summary_field" class="input-text required-entry" type="text">
                </div>
            </li>
            <li>
                <label for="review_field" class="required"><em>*</em>Comentário</label>
                <div class="input-box">
                    <textarea name="detail" id="review_field" cols="5" rows="3" class="required-entry"></textarea>
                </div>
            </li>
        </ul>
        </div>
        <div class="buttons-set">
            <button type="submit" title="Enviar Comentário" class="button"><span><span>Enviar Comentário</span></span></button>
        </div>
</form>
<script type="text/javascript">
//<![CDATA[
    var dataForm = new VarienForm('review-form');
    Validation.addAllThese(
    [
           ['validate-rating', 'Por favor selecione uma das opções abaixo', function(v) {
                var trs = $('product-review-table').select('tr');
                var inputs;
                var error = 1;

                for( var j=0; j < trs.length; j++ ) {
                    var tr = trs[j];
                    if( j > 0 ) {
                        inputs = tr.select('input');

                        for( i in inputs ) {
                            if( inputs[i].checked == true ) {
                                error = 0;
                            }
                        }

                        if( error == 1 ) {
                            return false;
                        } else {
                            error = 1;
                        }
                    }
                }
                return true;
            }]
    ]
    );
//]]>
</script>
 

</div>
                                            <div style="display: none;" id="product_tabs_cms_contents"><div class="product-specs"><p>Você pode pagar das seguintes maneiras:</p>
<p><img src="boneco-android-2_arquivos/formadepagamento.jpg" alt="formas de pagamento"></p></div></div>
                        </div>
<script type="text/javascript">
Varien.Tabs = Class.create();
Varien.Tabs.prototype = {
  initialize: function(selector) {
    var self=this;
    $$(selector+' a').each(this.initTab.bind(this));
  },

  initTab: function(el) {
      el.href = 'javascript:void(0)';
      if ($(el.parentNode).hasClassName('active')) {
        this.showContent(el);
      }
      el.observe('click', this.showContent.bind(this, el));
  },

  showContent: function(a) {
    var li = $(a.parentNode), ul = $(li.parentNode);
    ul.select('li', 'ol').each(function(el){
      var contents = $(el.id+'_contents');
      if (el==li) {
        el.addClassName('active');
        contents.show();
      } else {
        el.removeClassName('active');
        contents.hide();
      }
    });
  }
}
new Varien.Tabs('.tabs');
</script>
    </div>
</div>                </div>
                <div class="col-right sidebar"><div class="block block-blog">
    <div class="block-title">
        <a href="http://cantogeek.com.br/blog"><strong><span>CG  Blog</span></strong></a>
    </div>
	<div class="block-content">
	<div class="menu-recent">
		<h5>Posts Recentes</h5>
		<ul>
					<li><a href="http://cantogeek.com.br/blog/promocao-blog-seja-livre/">Promoção - Ganhe 1 vale compras em parceria com o Blog Seja Livre</a></li>
					<li><a href="http://cantogeek.com.br/blog/jogos-mobile-infografico/">Infográfico: Ascensão dos jogos mobile</a></li>
		       	</ul>
	</div>	

  
	<div class="menu-categories">
        <h5>Categorias</h5>
        <ul>
		<li><a href="http://cantogeek.com.br/blog/cat/promocoes/">Promoções</a></li>
		<li><a href="http://cantogeek.com.br/blog/cat/sustentabilidade/">Sustentabilidade</a></li>
		<li><a href="http://cantogeek.com.br/blog/cat/desejo-geek/">Desejo de Consumo</a></li>
		<li><a href="http://cantogeek.com.br/blog/cat/presentes-nerds/">Dicas de Presentes Nerds</a></li>
		<li><a href="http://cantogeek.com.br/blog/cat/lancamentos/">Lançamentos</a></li>
		<li><a href="http://cantogeek.com.br/blog/cat/Filmes-entretenimento/">Filmes e entretenimento</a></li>
		<li><a href="http://cantogeek.com.br/blog/cat/noticias/">Notícias</a></li>
		<li><a href="http://cantogeek.com.br/blog/cat/produtos/">Produtos</a></li>
    	</ul>
	</div>	
		
			</div>
</div>
<div class="block block-viewed">
    <div class="block-title">
        <strong><span>Visualizados Recentemente</span></strong>
    </div>
    <div class="block-content">
        <ol id="recently-viewed-items">
                    <li class="item odd">
                <p class="product-name"><a href="http://cantogeek.com.br/boneco-coelho-alice-no-pais-das-maravilhas.html">Coelho Branco Bobble Head - Alice no país das Maravilhas</a></p>
            </li>
                    <li class="item last even">
                <p class="product-name"><a href="http://cantogeek.com.br/spock-wacky-wobbler-bobble-head-funko.html">Spock Wacky Wobbler Bobble Head - Star Trek</a></p>
            </li>
                </ol>
        <script type="text/javascript">decorateList('recently-viewed-items');</script>
    </div>
</div>
<div class="block block-compare">
    <div class="block-title">
        <strong><span>Comparar Produtos                    </span></strong>
    </div>
    <div class="block-content">
            <p class="empty">Nada para comparar.</p>
        </div>
</div>
<center>
<p><a title="Avaliado pelos consumidores" style="background-image: url(&quot;https://a248.e.akamai.net/f/248/52872/0s/img.ebit.com.br/ebitBR/selo/img_14141.png&quot;); background-repeat: no-repeat; width: 88px; height: 96px; display: block; overflow: hidden; position: relative;" id="seloEbit" onclick="redir(this.href);" href="http://www.ebit.com.br/#canto-geek/selo" target="_blank"><span style="top: -105px; position: absolute;"><span style="top: -105px; position: absolute;">Avaliação de Lojas e-bit</span></span></a></p>
<script id="getSelo" src="boneco-android-2_arquivos/getSelo.js" type="text/javascript">
</script>
<p><a href="http://abcomm.com.br/" target="_blank"><img src="boneco-android-2_arquivos/Selo-ABComm-quadrado-150x150.gif" alt="ABCOMM - Empresa Associada" width="123"></a></p>
</center></div>
            </div>
        </div>
        
<div class="footer-container">
<div class="container clearfix">

<div class="connect">
<span> Acompanhe-nos:</span>
<p><a href="http://cantogeek.com.br/blog/rss" target="blank_"><img style="margin-right: 10px;" src="boneco-android-2_arquivos/rss.jpg" alt=""></a><a href="http://facebook.com/cantogeek" target="blank_"><img style="margin-right: 10px;" src="boneco-android-2_arquivos/facebook.jpg" alt=""></a> <a href="http://twitter.com/cantogeek" target="blank_"><img style="margin-right: 10px;" src="boneco-android-2_arquivos/twitter.jpg" alt=""></a></p>
</div>
<form action="https://cantogeek.com.br/newsletter/subscriber/new/" method="post" id="newsletter-validate-detail">
    <div class="form-subscribe">
        <label for="newsletter">Entrar na Newsletter:</label>
        <div class="input-box">
           <input value="Informe seu endereço de email" name="email" id="newsletter" title="Assine nossa newsletter" class="input-text required-entry validate-email" type="text">
        </div>
        <button type="submit" title="Enviar" class="button"><span><span>Enviar</span></span></button>
    </div>
</form>
<script type="text/javascript">
//<![CDATA[
    var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
    new Varien.searchForm('newsletter-validate-detail', 'newsletter', 'Informe seu endereço de email');
//]]>
</script>
</div>
</div>
<div class="footer-container">
    <div class="footer container">
                
        
        
        <div class="footer-block first">
<h6>Sobre a empresa</h6>
<ul>
<li><a href="http://cantogeek.com.br/sobre-nos/">Sobre a Loja Geek</a></li>
<li><a href="http://cantogeek.com.br/blog">Canto Geek Blog</a></li>
<li> <a href="http://cantogeek.com.br/produtos-estoque/">Sobre nossos produtos<!-- a--></a></li>
<li> <a href="http://cantogeek.com.br/catalog/seo_sitemap/category/">Sitemap<!-- a--></a></li>
</ul>
</div>
<div class="footer-block"><a href="http://cantogeek.com.br/catalog/seo_sitemap/category/"> </a>
<h6>Atendimento</h6>
<ul>
<li><a href="http://cantogeek.com.br/trocas-devolucoes/">Trocas e devoluções</a></li>
<li><a href="http://cantogeek.com.br/entrega/">Entrega</a></li>
<li><a href="http://cantogeek.com.br/pagamento/">Pagamento</a></li>
<li><a href="http://cantogeek.com.br/conta/">Sua Conta</a></li>
</ul>
</div>
<div class="footer-block">
<h6>Segurança</h6>
<ul>
<li><a href="http://cantogeek.com.br/privacidade/">Política de privacidade</a></li>
<li><a href="http://cantogeek.com.br/seguranca/">Política de Segurança</a></li>
</ul>
</div>
<div class="footer-block"><a id="seloEbit" onclick="redir(this.href);" href="http://www.ebit.com.br/#canto-geek" target="_blank">Avaliação de Lojas e-bit</a>
<script id="getSelo" src="boneco-android-2_arquivos/getSelo.js" type="text/javascript">
</script>
</div>
<div class="footer-block last"><img src="boneco-android-2_arquivos/creditcards.gif" alt="formas de pagamento"></div>        
                            
        
                                    
            <!--  -->
        </div>
       
    </div>
 
  
</div>

<div class="footer-container">
 
        <div class="copyright container">
        <div class="f-left">
            <address></address></div>
            </div>
            <div style="clear:both;"></div>
            </div>   
</div>            </div><div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0pt; width: 0pt;"><div><iframe src="boneco-android-2_arquivos/xd_arbiter.htm" name="fb_xdm_frame_http" id="fb_xdm_frame_http"></iframe><iframe src="boneco-android-2_arquivos/xd_arbiter_002.htm" name="fb_xdm_frame_https" id="fb_xdm_frame_https"></iframe></div><div></div></div></div>
    



<div style="width: 1263px; height: 1424px; opacity: 0.5;" id="overlay"></div><div style="top: 92.1px; left: 0px;" id="lightbox"><div style="width: 520px; height: 520px; font-size: 51.9168px;" id="outerImageContainer"><div id="imageContainer" style="padding: 10px"><img src="boneco-android-2_arquivos/boneco-android.jpg" style="" id="lightboxImage"><div style="" id="hoverNav"><a style="height: 500px;" id="prevLink" href="#"></a><a style="display: none; height: 500px;" id="nextLink" href="#"></a></div><div style="display: none;" id="loading"><a id="loadingLink" href="#"><img src="boneco-android-2_arquivos/loading.gif"></a></div></div></div><div style="width: 520px;" id="imageDataContainer"><div style="" id="imageData"><div id="imageDetails"><span id="caption">Boneco Android</span><span style="" id="numberDisplay">Foto 4 de  4</span></div><div id="bottomNav"><a id="bottomNavClose" href="#"><img src="boneco-android-2_arquivos/closelabel.gif"></a></div></div></div></div><div id="fancy_overlay"></div><div id="fancy_loading"><div></div></div><div id="fancy_outer"><div id="fancy_inner"><div id="fancy_close"></div><div id="fancy_bg"><div class="fancy_bg" id="fancy_bg_n"></div><div class="fancy_bg" id="fancy_bg_ne"></div><div class="fancy_bg" id="fancy_bg_e"></div><div class="fancy_bg" id="fancy_bg_se"></div><div class="fancy_bg" id="fancy_bg_s"></div><div class="fancy_bg" id="fancy_bg_sw"></div><div class="fancy_bg" id="fancy_bg_w"></div><div class="fancy_bg" id="fancy_bg_nw"></div></div><a href="javascript:;" id="fancy_left"><span class="fancy_ico" id="fancy_left_ico"></span></a><a href="javascript:;" id="fancy_right"><span class="fancy_ico" id="fancy_right_ico"></span></a><div id="fancy_content"></div></div></div><div id="fancy_title"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="fancy_title" id="fancy_title_left"></td><td class="fancy_title" id="fancy_title_main"><div></div></td><td class="fancy_title" id="fancy_title_right"></td></tr></tbody></table></div></body></html>