try{
function i(b){throw b;}var k=void 0,l=!0,m=null,o=!1;function aa(b){return function(){return this[b]}}var r;function s(b,a,c){b=b.split(".");c=c||t;!(b[0]in c)&&c.execScript&&c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)!b.length&&ba(a)?c[d]=a:c=c[d]?c[d]:c[d]={}}function ca(b){b.i=function $(){return b.xb?b.xb:b.xb=new b}}
function da(b){var a=typeof b;if("object"==a)if(b){if(b instanceof Array)return"array";if(b instanceof Object)return a;var c=Object.prototype.toString.call(b);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof b.length&&"undefined"!=typeof b.splice&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof b.call&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==a&&"undefined"==typeof b.call)return"object";return a}function ba(b){return b!==k}function ea(b){return"array"==da(b)}function u(b){var a=da(b);return"array"==a||"object"==a&&"number"==typeof b.length}function w(b){return"string"==typeof b}function fa(b){return"function"==da(b)}function ga(b){return b[ha]||(b[ha]=++ia)}function ja(b,a,c){return b.call.apply(b.bind,arguments)}
function ka(b,a,c){b||i(Error());if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return b.apply(a,c)}}return function(){return b.apply(a,arguments)}}function x(b,a,c){x=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ja:ka;return x.apply(m,arguments)}
function y(b,a){function c(){}c.prototype=a.prototype;b.G=a.prototype;b.prototype=new c;b.prototype.constructor=b}function z(b){Error.captureStackTrace?Error.captureStackTrace(this,z):this.stack=Error().stack||"";b&&(this.message=""+b)}function A(b,a){return 0<=la(b,a)}function ma(b,a){var c=la(b,a),d;(d=0<=c)&&D.splice.call(b,c,1);return d}function na(b){var a=b.length;if(0<a){for(var c=Array(a),d=0;d<a;d++)c[d]=b[d];return c}return[]}
function oa(b,a){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(ea(d)||(e=u(d))&&d.hasOwnProperty("callee"))b.push.apply(b,d);else if(e)for(var f=b.length,g=d.length,h=0;h<g;h++)b[f+h]=d[h];else b.push(d)}}function pa(b,a){for(var c=a||b,d={},e=0,f=0;f<b.length;){var g=b[f++],h=typeof g,h="object"==h&&g!=m||"function"==h?"o"+ga(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=l,c[e++]=g)}c.length=e}
function qa(b){var a=[],c=0,d;for(d in b)a[c++]=b[d];return a}function ra(){return t.navigator?t.navigator.userAgent:m}function E(){}function F(b){b&&"function"==typeof b.M&&b.M()}function sa(b){for(var a=0,c=arguments.length;a<c;++a){var d=arguments[a];u(d)?sa.apply(m,d):F(d)}}function ta(b,a){this.a=[];this.g=a||m}function ua(b,a,c){b.ia=l;b.b=c;b.ka=!a;va(b)}function wa(b){b.ia&&(b.Hb||i(new xa(b)),b.Hb=o)}function ya(b,a,c,d){b.a.push([a,c,d]);b.ia&&va(b);return b}
function za(b){return Aa(b.a,function(a){return fa(a[1])})}
function va(b){b.d&&(b.ia&&za(b))&&(t.clearTimeout(b.d),delete b.d);b.f&&(b.f.Pb--,delete b.f);for(var a=b.b,c=o,d=o;b.a.length&&0==b.qa;){var e=b.a.shift(),f=e[0],g=e[1],e=e[2];if(f=b.ka?g:f)try{var h=f.call(e||b.g,a);ba(h)&&(b.ka=b.ka&&(h==a||h instanceof Error),b.b=a=h);a instanceof ta&&(d=l,b.qa++)}catch(j){a=j,b.ka=l,za(b)||(c=l)}}b.b=a;d&&b.qa&&(ya(a,x(b.qb,b,l),x(b.qb,b,o)),a.Qb=l);c&&(b.d=t.setTimeout(function(){i(new Ba(a))},0))}function xa(){z.call(this)}
function Ba(b){z.call(this);this.message="Unhandled Error in Deferred: "+(b.message||"[No message]")}function Ca(b){return function(){i(Error(b))}}function Da(){}function Ea(b,a){this.sb=b;this.f=a;this.d=[];this.b=[];this.a=[]}function Fa(b,a){var c=new b.g;c.lc(a());b.pa=c;c=(c=!!Ga(b,b.a,a()))||!!Ga(b,b.d,a());c||(b.b.length=0);return c}function Ga(b,a,c){for(var b=[],d=0;d<a.length;d++)try{a[d].execute(c)}catch(e){b.push(e)}a.length=0;return b.length?b:m}
function G(){this.D={};this.d=[];this.b=[];this.a=[];this.g=[];this.l={};this.f=this.k=new Ea([],"")}function Ha(b){var a=0<b.d.length;a!=b.yb&&(Ia(b,a?"active":"idle"),b.yb=a);a=0<b.g.length;a!=b.Jb&&(Ia(b,a?"userActive":"userIdle"),b.Jb=a)}
function Ja(b,a,c,d){c||(b.va=0);for(var e=0;e<a.length;e++)b.D[a[e]].pa&&i(Error("p`"+a[e]));c=[];for(e=0;e<a.length;e++)c=c.concat(Ka(b,a[e]));pa(c);!b.ob&&1<c.length&&(e=c.shift(),b.a=La(c,function(a){return[a]}).concat(b.a),c=[e]);b.d=c;b.ob?b.b=a:b.b=na(c);Ha(b);a=x(b.zb.a,b.zb,na(c),b.D,m,x(b.dc,b),x(b.ec,b),!!d);(b=5E3*Math.pow(b.va,2))?window.setTimeout(a,b):a()}
function Ka(b,a){for(var c=[a],d=na(b.D[a].sb);d.length;){var e=d.pop();b.D[e].pa||(c.unshift(e),Array.prototype.unshift.apply(d,b.D[e].sb))}pa(c);return c}function Ma(b,a){1<b.b.length?b.a=La(b.b,function(a){return[a]}).concat(b.a):Na(b,a)}
function Na(b,a){var c=b.b;b.d.length=0;for(var d=[],e=0;e<b.a.length;e++){var f=Oa(b.a[e],function(a){var b=Ka(this,a);return Aa(c,function(a){return A(b,a)})},b);oa(d,f)}for(e=0;e<c.length;e++){var f=d,g=c[e];A(f,g)||f.push(g)}for(e=0;e<d.length;e++){for(f=0;f<b.a.length;f++)ma(b.a[f],d[e]);ma(b.g,d[e])}if(g=b.l.error)for(e=0;e<g.length;e++)for(var h=g[e],f=0;f<d.length;f++)h("error",d[f],a);for(e=0;e<c.length;e++)b.D[c[e]]&&(d=b.D[c[e]],(f=Ga(d,d.b,a))&&window.setTimeout(Ca("Module errback failures: "+
f),0),d.a.length=0,d.d.length=0);b.b.length=0;Ha(b)}function Pa(b){for(;b.a.length;){var a=Oa(b.a.shift(),function(a){return!this.D[a].pa},b);if(0<a.length){Ja(b,a);return}}Ha(b)}function Ia(b,a){for(var c=b.l[a],d=0;c&&d<c.length;d++)c[d](a)}var t=this,ha="closure_uid_"+Math.floor(2147483648*Math.random()).toString(36),ia=0,H=Date.now||function(){return+new Date};
y(z,Error);z.prototype.name="CustomError";var D=Array.prototype,la=D.indexOf?function(b,a,c){return D.indexOf.call(b,a,c)}:function(b,a,c){c=c==m?0:0>c?Math.max(0,b.length+c):c;if(w(b))return!w(a)||1!=a.length?-1:b.indexOf(a,c);for(;c<b.length;c++)if(c in b&&b[c]===a)return c;return-1},I=D.forEach?function(b,a,c){D.forEach.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=w(b)?b.split(""):b,f=0;f<d;f++)f in e&&a.call(c,e[f],f,b)},Oa=D.filter?function(b,a,c){return D.filter.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=[],f=0,g=w(b)?b.split(""):
b,h=0;h<d;h++)if(h in g){var j=g[h];a.call(c,j,h,b)&&(e[f++]=j)}return e},La=D.map?function(b,a,c){return D.map.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=Array(d),f=w(b)?b.split(""):b,g=0;g<d;g++)g in f&&(e[g]=a.call(c,f[g],g,b));return e},Aa=D.some?function(b,a,c){return D.some.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=w(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&a.call(c,e[f],f,b))return l;return o},Qa=D.every?function(b,a,c){return D.every.call(b,a,c)}:function(b,a,c){for(var d=b.length, e=w(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&!a.call(c,e[f],f,b))return o;return l};
var Ra="StopIteration"in t?t.StopIteration:Error("g");var Sa,Ta,Ua,Va;Va=Ua=Ta=Sa=o;var Wa;if(Wa=ra()){var Xa=t.navigator;Sa=0==Wa.indexOf("Opera");Ta=!Sa&&-1!=Wa.indexOf("MSIE");Ua=!Sa&&-1!=Wa.indexOf("WebKit");Va=!Sa&&!Ua&&"Gecko"==Xa.product}var Ya=Sa,J=Ta,Za=Va,ab=Ua,bb=t.navigator,cb=-1!=(bb&&bb.platform||"").indexOf("Mac"),db;
a:{var eb="",fb;if(Ya&&t.opera)var gb=t.opera.version,eb="function"==typeof gb?gb():gb;else if(Za?fb=/rv\:([^\);]+)(\)|;)/:J?fb=/MSIE\s+([^\);]+)(\)|;)/:ab&&(fb=/WebKit\/(\S+)/),fb)var hb=fb.exec(ra()),eb=hb?hb[1]:"";if(J){var ib,jb=t.document;ib=jb?jb.documentMode:k;if(ib>parseFloat(eb)){db=""+ib;break a}}db=eb}var kb=db;
E.prototype.I=o;E.prototype.M=function $a(){this.I||(this.I=l,this.u())};E.prototype.u=function $b(){this.F&&sa.apply(m,this.F);if(this.eb)for(;this.eb.length;)this.eb.shift()()};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
r=ta.prototype;r.ia=o;r.ka=o;r.qa=0;r.Hb=o;r.Qb=o;r.Pb=0;r.qb=function $c(a,c){ua(this,a,c);this.qa--;0==this.qa&&this.ia&&va(this)};r.Y=function $d(a){wa(this);ua(this,l,a)};r.Vb=function $e(a){wa(this);ua(this,o,a)};y(xa,z);xa.prototype.message="Already called";y(Ba,z);
y(Da,E);Da.prototype.lc=function $f(){};y(Ea,E);Ea.prototype.g=Da;Ea.prototype.pa=m;Ea.prototype.getId=aa("f");Ea.prototype.u=function $h(){Ea.G.u.call(this);F(this.pa)};y(G,E);ca(G);r=G.prototype;r.ob=o;r.zb=m;r.va=0;r.yb=o;r.Jb=o;r.qc=m;r.wc=function $i(a,c){if(w(a)){for(var d=a.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),j=0;j<g.length;j++)g[j]=e[parseInt(g[j],36)];else g=[];e.push(h);this.D[h]=new Ea(g,h)}c&&oa(this.d,c);this.f==this.k&&(this.f=m,Fa(this.k,x(this.ub,this))&&Na(this,4))}};r.ub=aa("qc");
r.dc=function $k(a){this.va++;401==a?(Na(this,0),this.a.length=0):410==a?(Ma(this,3),Pa(this)):3<=this.va?(Ma(this,1),Pa(this)):Ja(this,this.b,l,8001==a)};r.ec=function $l(){Ma(this,2);Pa(this)};r.u=function $m(){G.G.u.call(this);I(qa(this.D),F);this.l=this.a=this.g=this.b=this.d=this.D=m};
s("_DumpException",function(b){b.errsource=b.errsource||"plusone_publisher";i(b)},k);var lb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),mb=ab;
var _ModuleManager_initialize=x(G.prototype.wc,G.i());
_ModuleManager_initialize('p1b/sy2/sy1:1/sy0:2/p1inl:3/sy6:2/sy5:3,5/sy7:6/p1p:7/psb:6/p1p_test:7/p1inl_test:4/p1_manual_inline_test:4/sy10:1/p1_iframe_test_case:5,d/p1_inline_test_case:d',['sy2','sy1','sy0','sy6','sy5','sy7','p1p']);
}catch(e){_DumpException(e)}
try{
function K(b){!b.f||b.f.getId();b.f=m}function L(b,a){b.f=b.D[a]}function M(b,a){b.I||(Fa(b.D[a],x(b.ub,b))&&Na(b,4),ma(b.g,a),ma(b.d,a),0==b.d.length&&Pa(b),Ha(b))}function nb(b){return b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}function ob(b){return pb[b]||(pb[b]=J&&!!document.documentMode&&document.documentMode>=b)}
function N(b){var a;if(!(a=qb[b])){a=0;for(var c=nb(""+kb).split("."),d=nb(""+b).split("."),e=Math.max(c.length,d.length),f=0;0==a&&f<e;f++){var g=c[f]||"",h=d[f]||"",j=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var p=j.exec(g)||["","",""],q=n.exec(h)||["","",""];if(0==p[0].length&&0==q[0].length)break;a=((0==p[1].length?0:parseInt(p[1],10))<(0==q[1].length?0:parseInt(q[1],10))?-1:(0==p[1].length?0:parseInt(p[1],10))>(0==q[1].length?0:parseInt(q[1],10))?1:0)||((0==p[2].length)<(0== q[2].length)?-1:(0==p[2].length)>(0==q[2].length)?1:0)||(p[2]<q[2]?-1:p[2]>q[2]?1:0)}while(0==a)}a=qb[b]=0<=a}return a}var pb={},qb={};L(G.i(),"sy2");
!J||ob(9);!Za&&!J||J&&ob(9)||Za&&N("1.9.1");J&&N("9");
M(G.i(),"sy2");K(G.i(),"sy2");
}catch(e){_DumpException(e)}
try{
function rb(b,a){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)b[c]=d[c];for(var f=0;f<sb.length;f++)c=sb[f],Object.prototype.hasOwnProperty.call(d,c)&&(b[c]=d[c])}}function ub(b){ub[" "](b);return b}function O(b,a){this.type=b;this.a=this.target=a}var sb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");L(G.i(),"sy1");
ub[" "]=function $n(){};var vb=!J||ob(9),wb=!J||ob(9),xb=J&&!N("8");!ab||N("528");Za&&N("1.9b")||J&&N("8")||Ya&&N("9.5")||ab&&N("528");Za&&!N("8")||J&&N("9");y(O,E);O.prototype.u=function $o(){delete this.type;delete this.target;delete this.a};O.prototype.b=o;O.prototype.d=l;O.prototype.Pa=function $p(){this.d=o};
M(G.i(),"sy1");K(G.i(),"sy1");
}catch(e){_DumpException(e)}
try{
function yb(b,a,c,d){if(!d.Ba&&d.Ab){for(var e=0,f=0;e<d.length;e++)d[e].da?d[e].b.src=m:(e!=f&&(d[f]=d[e]),f++);d.length=f;d.Ab=o;0==f&&(delete P[b][a][c],P[b][a].m--,0==P[b][a].m&&(delete P[b][a],P[b].m--),0==P[b].m&&delete P[b])}}
function zb(b){if(!Ab[b])return o;var a=Ab[b];if(a.da)return o;var c=a.src,d=a.type,e=a.b,f=a.capture;c.removeEventListener?(c==t||!c.rb)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in Bb?Bb[d]:Bb[d]="on"+d,e);c=ga(c);e=P[d][f][c];if(Q[c]){var g=Q[c];ma(g,a);0==g.length&&delete Q[c]}a.da=l;e.Ab=l;yb(d,f,c,e);delete Ab[b];return l}function Cb(b,a){b.pb&&zb(b.key);return b.handleEvent(a)}
function Db(b,a,c,d,e){var f=1,a=ga(a);if(b[a]){b.J--;b=b[a];b.Ba?b.Ba++:b.Ba=1;try{for(var g=b.length,h=0;h<g;h++){var j=b[h];j&&!j.da&&(f&=Cb(j,e)!==o)}}finally{b.Ba--,yb(c,d,a,b)}}return Boolean(f)}function Eb(b,a){b&&this.init(b,a)}function Fb(b,a){for(var c=b.split("."),d=a||t,e;e=c.shift();)if(d[e]!=m)d=d[e];else return m;return d}
function Gb(b,a){if(!Ab[b])return l;var c=Ab[b],d=c.type,e=P;if(!(d in e))return l;var e=e[d],f,g;if(!wb){f=a||Fb("window.event");var h=l in e,j=o in e;if(h){if(0>f.keyCode||f.returnValue!=k)return l;a:{var n=o;if(0==f.keyCode)try{f.keyCode=-1;break a}catch(p){n=l}if(n||f.returnValue==k)f.returnValue=l}}n=new Eb;n.init(f,this);f=l;try{if(h){for(var q=[],v=n.a;v;v=v.parentNode)q.push(v);g=e[l];g.J=g.m;for(var C=q.length-1;!n.b&&0<=C&&g.J;C--)n.a=q[C],f&=Db(g,q[C],d,l,n);if(j){g=e[o];g.J=g.m;for(C=
0;!n.b&&C<q.length&&g.J;C++)n.a=q[C],f&=Db(g,q[C],d,o,n)}}else f=Cb(c,n)}finally{q&&(q.length=0),n.M()}return f}d=new Eb(a,this);try{f=Cb(c,d)}finally{d.M()}return f}function Hb(){}function Ib(b,a,c,d,e){if(ea(a)){for(var f=0;f<a.length;f++)Ib(b,a[f],c,d,e);return m}d=!!d;a:{f=P;if(a in f&&(f=f[a],d in f&&(f=f[d],b=ga(b),f[b]))){b=f[b];break a}b=m}if(!b)return o;for(f=0;f<b.length;f++)if(b[f].na==c&&b[f].capture==d&&b[f].Ra==e)return zb(b[f].key);return o}
function Jb(b,a,c,d,e){if(a){if(ea(a)){for(var f=0;f<a.length;f++)Jb(b,a[f],c,d,e);return m}var d=!!d,g=P;a in g||(g[a]={m:0,J:0});g=g[a];d in g||(g[d]={m:0,J:0},g.m++);var g=g[d],h=ga(b),j;g.J++;if(g[h]){j=g[h];for(f=0;f<j.length;f++)if(g=j[f],g.na==c&&g.Ra==e){if(g.da)break;return j[f].key}}else j=g[h]=[],g.m++;var n=Gb,p=wb?function(a){return n.call(p.src,p.key,a)}:function(a){a=n.call(p.src,p.key,a);if(!a)return a},f=p;f.src=b;g=new Hb;g.init(c,f,b,a,d,e);c=g.key;f.key=c;j.push(g);Ab[c]=g;Q[h]||
(Q[h]=[]);Q[h].push(g);b.addEventListener?(b==t||!b.rb)&&b.addEventListener(a,f,d):b.attachEvent(a in Bb?Bb[a]:Bb[a]="on"+a,f);return c}i(Error("A"))}function Kb(){}
function Lb(b,a){var c,d,e,f;c=a||document;if(c.querySelectorAll&&c.querySelector)c=c.querySelectorAll("."+b);else if(c.getElementsByClassName)c=c.getElementsByClassName(b);else if(c=a||document,c.querySelectorAll&&c.querySelector&&b)c=c.querySelectorAll(""+(b?"."+b:""));else if(b&&c.getElementsByClassName){var g=c.getElementsByClassName(b);c=g}else if(g=c.getElementsByTagName("*"),b){f={};for(d=e=0;c=g[d];d++){var h=c.className;"function"==typeof h.split&&A(h.split(/\s+/),b)&&(f[e++]=c)}f.length=
e;c=f}else c=g;return c}function Mb(b){if(mb){mb=o;var a=t.location;if(a){var c=a.href;if(c&&(c=(c=Mb(c)[3]||m)&&decodeURIComponent(c))&&c!=a.hostname)mb=l,i(Error())}}return b.match(lb)}function Nb(b){var a=[],c=0,d;for(d in b)a[c++]=d;return a}function R(b,a){return Object.prototype.hasOwnProperty.call(b,a)}function Ob(b,a){return b===a}
function Pb(b){if("function"==typeof b.U)return b.U();if("function"!=typeof b.C){if(u(b)||w(b)){for(var a=[],b=b.length,c=0;c<b;c++)a.push(c);return a}return Nb(b)}}function Qb(b){if("function"==typeof b.C)return b.C();if(w(b))return b.split("");if(u(b)){for(var a=[],c=b.length,d=0;d<c;d++)a.push(b[d]);return a}return qa(b)}function Rb(){}function Sb(b){b=b.charCodeAt(0);return"%"+(b>>4&15).toString(16)+(b&15).toString(16)}
function Tb(b,a){this.o={};this.a=[];var c=arguments.length;if(1<c){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else b&&this.Ka(b)}function Ub(b){if(b.m!=b.a.length){for(var a=0,c=0;a<b.a.length;){var d=b.a[a];R(b.o,d)&&(b.a[c++]=d);a++}b.a.length=c}if(b.m!=b.a.length){for(var e={},c=a=0;a<b.a.length;)d=b.a[a],R(e,d)||(b.a[c++]=d,e[d]=1),a++;b.a.length=c}}
function Vb(b,a,c){if("function"==typeof b.forEach)b.forEach(a,c);else if(u(b)||w(b))I(b,a,c);else for(var d=Pb(b),e=Qb(b),f=e.length,g=0;g<f;g++)a.call(c,e[g],d&&d[g],b)}function Wb(b){return D.concat.apply(D,arguments)}function Xb(b,a,c){return 2>=arguments.length?D.slice.call(b,a):D.slice.call(b,a,c)}function Yb(b,a,c){this.a=b||m;this.b=!!c}
function Zb(b){if(!b.v&&(b.v=new Tb,b.m=0,b.a))for(var a=b.a.split("&"),c=0;c<a.length;c++){var d=a[c].indexOf("="),e=m,f=m;0<=d?(e=a[c].substring(0,d),f=a[c].substring(d+1)):e=a[c];e=decodeURIComponent(e.replace(/\+/g," "));e=ac(b,e);bc(b,e,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}function bc(b,a,c){Zb(b);b.a=m;var a=ac(b,a),d=b.v.get(a);d||b.v.set(a,d=[]);d.push(c);b.m++;return b}function cc(b,a){Zb(b);a=ac(b,a);return R(b.v.o,a)}
function ac(b,a){var c=""+a;b.b&&(c=c.toLowerCase());return c}function dc(b,a){return w(b)?encodeURI(b).replace(a,Sb):m}function ec(b,a,c){if(ea(a))for(var d=0;d<a.length;d++)ec(b,""+a[d],c);else a!=m&&c.push("&",b,""===a?"":"=",encodeURIComponent(""+a))}function fc(b){b=b.className;return w(b)&&b.match(/\S+/g)||[]}
function gc(b,a){var c;if(b instanceof gc)this.V=ba(a)?a:b.V,hc(this,b.ea),c=b.Fa,S(this),this.Fa=c,c=b.ja,S(this),this.ja=c,ic(this,b.Da),c=b.za,S(this),this.za=c,jc(this,b.a.P()),c=b.ya,S(this),this.ya=c;else if(b&&(c=Mb(""+b))){this.V=!!a;hc(this,c[1]||"",l);var d=c[2]||"";S(this);this.Fa=d?decodeURIComponent(d):"";d=c[3]||"";S(this);this.ja=d?decodeURIComponent(d):"";ic(this,c[4]);d=c[5]||"";S(this);this.za=d?decodeURIComponent(d):"";jc(this,c[6]||"",l);c=c[7]||"";S(this);this.ya=c?decodeURIComponent(c):
""}else this.V=!!a,this.a=new Yb(m,m,this.V)}function hc(b,a,c){S(b);b.ea=c?a?decodeURIComponent(a):"":a;b.ea&&(b.ea=b.ea.replace(/:$/,""));return b}function ic(b,a){S(b);a?(a=Number(a),(isNaN(a)||0>a)&&i(Error("r`"+a)),b.Da=a):b.Da=m;return b}
function jc(b,a,c){S(b);if(a instanceof Yb){b.a=a;a=b.a;if((c=b.V)&&!a.b)Zb(a),a.a=m,Vb(a.v,function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),this.remove(c),0<a.length&&(this.a=m,this.v.set(ac(this,c),na(a)),this.m+=a.length))},a);a.b=c}else c||(a=dc(a,kc)),b.a=new Yb(a,m,b.V);return b}function S(b){b.nc&&i(Error("s"))}function lc(b,a){for(var c in a)ec(c,a[c],b);return b}
function mc(b){if(b[1]){var a=b[0],c=a.indexOf("#");0<=c&&(b.push(a.substr(c)),b[0]=a=a.substr(0,c));c=a.indexOf("?");0>c?b[1]="?":c==a.length-1&&(b[1]=k)}return b.join("")}function T(b){this.bb=b;this.S=[]}function nc(b,a,c,d,e,f){ea(c)||(oc[0]=c,c=oc);for(var g=0;g<c.length;g++){var h=Jb(a,c[g],d||b,e||o,f||b.bb||b);b.S.push(h)}return b}function pc(b){var a=da(b);if("object"==a||"array"==a){if(b.P)return b.P();var a="array"==a?[]:{},c;for(c in b)a[c]=pc(b[c]);return a}return b}
function qc(b){this.a=b}function rc(b){this.a=b}function sc(b){this.a=b}function tc(b){this.a=b}function uc(b){this.a=b}function vc(b,a){this.d=b||m;this.b=a||m;this.a=1}function wc(b,a,c){if(!c||c==b.a)b.b=a,b.a++,b.dispatchEvent("change")}function xc(b,a,c){!c||c==b.a?(b.b=m,b.a++,b.d=a,b.dispatchEvent("change")):(b.d=a,b.b||b.dispatchEvent("change"))}function yc(){this.b=[]}function zc(b,a){return!(1<=b.a)?(a(),0):!(1<=b.b.length)?(b.b.push(a),1):2}
function Ac(b){this.d={};this.f={};this.b=(b||window.googleapis).plusones}function Bc(b,a){b.f[a]||(b.f[a]=new yc);return b.f[a]}function Cc(b,a){a.transport={name:"wrapped_googleapis",execute:x(b.g,b,a.transport)};return a}function Dc(b,a){switch(a.method){case "pos.plusones.get":return new tc(b);case "pos.plusones.insert":return new uc(b);case "pos.plusones.delete":return new sc(b);default:return new qc(b)}}
function Ec(b,a,c){a||(a={});var d=c||window,c="undefined"!=typeof b.href?b.href:""+b,b=a.target||b.target,e=[],f;for(f in a)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+a[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(a[f]?1:0))}f=e.join(",");if(a.noreferrer){if(a=d.open("",b,f))J&&-1!=c.indexOf(";")&&(c="'"+c.replace(/'/g,"%27")+"'"),a.opener=m,ab?a.location.href=c:(Fc.test(c)&&(-1!=c.indexOf("&")&&(c=c.replace(Gc,"&amp;")),-1!=c.indexOf("<")&&
(c=c.replace(Hc,"&lt;")),-1!=c.indexOf(">")&&(c=c.replace(Ic,"&gt;")),-1!=c.indexOf('"')&&(c=c.replace(Jc,"&quot;"))),a.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),a.document.close())}else a=d.open(c,b,f);return a}function Kc(){}function Lc(){this.a={}}
function Mc(b,a,c,d){b=b||window;"number"!=typeof c&&(c=800);"number"!=typeof d&&(d=600);var e=b.outerHeight!=m?b.outerHeight:b.document.documentElement.clientHeight,f=b.screenY!=m?b.screenY:b.screenTop,b=Math.max(0,(b.screenX!=m?b.screenX:b.screenLeft)+((b.outerWidth!=m?b.outerWidth:b.document.documentElement.clientWidth)>>1)-(c>>1)),e=Math.max(0,f+(e>>1)-(d>>1)),c={left:b,top:e,menubar:o,toolbar:o,location:o,status:l,scrollbars:l,width:c,height:d};a&&(c.target=a);return c}
function Nc(b,a){this.w=b;this.S="GooglePlusPopupSignup";this.k="https://plus.google.com";this.H=""+Math.floor(1E9*Math.random());this.p=window.location.protocol+"//"+window.location.host;this.l=m;this.d=new ta;this.I=a;this.F=[1100,850];this.f=o}function Oc(b,a){a.match(/.*\/$/)&&(a=a.substr(0,a.length-1));b.k=a;return b}
function Pc(b,a){var c=b.k+"/_/+1/messageproxy";if(!b.q){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);b.q=iframes.open(c,{container:d},{},{handleMessage:x(b.z,b)})}c=b.k+"/+1/profile/?type=po&client="+b.I+"&gpsrc="+encodeURIComponent(b.w)+"&parent="+encodeURIComponent(b.p)+"&proxy="+b.q.getId();b.l&&(c+="&continue="+encodeURIComponent(b.l));b.f&&(c+="&rsz=1");c+=(!window.__P1_LOCALE?
"":"&hl="+window.__P1_LOCALE)+"#"+b.H;(c=Ec(c,Mc(a,b.S,b.F[0],b.F[1])))&&c.focus();return c}function Qc(b){return Ec("https://www.google.com/support/profiles/?p=plusone_button_error&hl=pt-BR",Mc(b||window,"GooglePlusOneHelp",800,600))}var P={},Bb={},Q={},Ab={},Rc=0;y(Eb,O);r=Eb.prototype;r.target=m;r.relatedTarget=m;r.clientX=0;r.clientY=0;r.button=0;r.keyCode=0;r.ctrlKey=o;r.ha=m;
r.init=function $q(a,c){var d=this.type=a.type;O.call(this,d);this.target=a.target||a.srcElement;this.a=c;var e=a.relatedTarget;if(e){if(Za){var f;a:{try{ub(e.nodeName);f=l;break a}catch(g){}f=o}f||(e=m)}}else"mouseover"==d?e=a.fromElement:"mouseout"==d&&(e=a.toElement);this.relatedTarget=e;this.clientX=a.clientX!==k?a.clientX:a.pageX;this.clientY=a.clientY!==k?a.clientY:a.pageY;this.button=a.button;this.keyCode=a.keyCode||0;this.ctrlKey=a.ctrlKey;this.state=a.state;this.ha=a;a.defaultPrevented&&
this.Pa();delete this.b};r.Pa=function $r(){Eb.G.Pa.call(this);var a=this.ha;if(a.preventDefault)a.preventDefault();else if(a.returnValue=o,xb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};r.u=function $s(){Eb.G.u.call(this);this.relatedTarget=this.a=this.target=this.ha=m};r=Hb.prototype;r.key=0;r.da=o;r.pb=o;
r.init=function $t(a,c,d,e,f,g){fa(a)?this.a=l:a&&a.handleEvent&&fa(a.handleEvent)?this.a=o:i(Error("z"));this.na=a;this.b=c;this.src=d;this.type=e;this.capture=!!f;this.Ra=g;this.pb=o;this.key=++Rc;this.da=o};r.handleEvent=function $u(a){return this.a?this.na.call(this.Ra||this.src,a):this.na.handleEvent.call(this.na,a)};y(Kb,E);r=Kb.prototype;r.rb=l;r.Sa=m;r.addEventListener=function $v(a,c,d,e){Jb(this,a,c,d,e)};r.removeEventListener=function $w(a,c,d,e){Ib(this,a,c,d,e)};
r.dispatchEvent=function $x(a){var c=a.type||a,d=P;if(c in d){if(w(a))a=new O(a,this);else if(a instanceof O)a.target=a.target||this;else{var e=a,a=new O(c,this);rb(a,e)}var e=1,f,d=d[c],c=l in d,g;if(c){f=[];for(g=this;g;g=g.Sa)f.push(g);g=d[l];g.J=g.m;for(var h=f.length-1;!a.b&&0<=h&&g.J;h--)a.a=f[h],e&=Db(g,f[h],a.type,l,a)&&a.d!=o}if(o in d)if(g=d[o],g.J=g.m,c)for(h=0;!a.b&&h<f.length&&g.J;h++)a.a=f[h],e&=Db(g,f[h],a.type,o,a)&&a.d!=o;else for(f=this;!a.b&&f&&g.J;f=f.Sa)a.a=f,e&=Db(g,f,a.type,
o,a)&&a.d!=o;a=Boolean(e)}else a=l;return a};r.u=function $z(){Kb.G.u.call(this);var a=k,c=0,d=this==m,e=a==m,a=!!a;if(d){var d=function $y(d){for(var f=d.length-1;0<=f;f--){var g=d[f];if(e||a==g.capture)zb(g.key),c++}},f;for(f in Q)d.call(k,Q[f],f,Q)}else if(f=ga(this),Q[f]){f=Q[f];for(d=f.length-1;0<=d;d--){var g=f[d];if(e||a==g.capture)zb(g.key),c++}}this.Sa=m};Rb.prototype.a=function $A(){i(Ra)};Rb.prototype.Ja=function $B(){return this};r=Tb.prototype;r.m=0;r.Ga=0;r.N=aa("m");
r.C=function $D(){Ub(this);for(var a=[],c=0;c<this.a.length;c++)a.push(this.o[this.a[c]]);return a};r.U=function $E(){Ub(this);return this.a.concat()};r.wa=function $F(a){for(var c=0;c<this.a.length;c++){var d=this.a[c];if(R(this.o,d)&&this.o[d]==a)return l}return o};r.Oa=function $G(a,c){if(this===a)return l;if(this.m!=a.N())return o;var d=c||Ob;Ub(this);for(var e,f=0;e=this.a[f];f++)if(!d(this.get(e),a.get(e)))return o;return l};
r.remove=function $H(a){return R(this.o,a)?(delete this.o[a],this.m--,this.Ga++,this.a.length>2*this.m&&Ub(this),l):o};r.get=function $I(a,c){return R(this.o,a)?this.o[a]:c};r.set=function $J(a,c){R(this.o,a)||(this.m++,this.a.push(a),this.Ga++);this.o[a]=c};r.Ka=function $K(a){var c;a instanceof Tb?(c=a.U(),a=a.C()):(c=Nb(a),a=qa(a));for(var d=0;d<c.length;d++)this.set(c[d],a[d])};r.P=function $L(){return new Tb(this)};
r.Ja=function $N(a){Ub(this);var c=0,d=this.a,e=this.o,f=this.Ga,g=this,h=new Rb;h.a=function $M(){for(;;){f!=g.Ga&&i(Error("l"));c>=d.length&&i(Ra);var h=d[c++];return a?h:e[h]}};return h};r=Yb.prototype;r.v=m;r.m=m;r.N=function $O(){Zb(this);return this.m};r.remove=function $P(a){Zb(this);a=ac(this,a);return R(this.v.o,a)?(this.a=m,this.m-=this.v.get(a).length,this.v.remove(a)):o};r.wa=function $Q(a){var c=this.C();return A(c,a)};
r.U=function $R(){Zb(this);for(var a=this.v.C(),c=this.v.U(),d=[],e=0;e<c.length;e++)for(var f=a[e],g=0;g<f.length;g++)d.push(c[e]);return d};r.C=function $S(a){Zb(this);var c=[];if(a)cc(this,a)&&(c=Wb(c,this.v.get(ac(this,a))));else for(var a=this.v.C(),d=0;d<a.length;d++)c=Wb(c,a[d]);return c};r.set=function $T(a,c){Zb(this);this.a=m;a=ac(this,a);cc(this,a)&&(this.m-=this.v.get(a).length);this.v.set(a,[c]);this.m++;return this};
r.get=function $U(a,c){var d=a?this.C(a):[];return 0<d.length?d[0]:c};r.toString=function $V(){if(this.a)return this.a;if(!this.v)return"";for(var a=[],c=this.v.U(),d=0;d<c.length;d++)for(var e=c[d],f=encodeURIComponent(""+e),e=this.C(e),g=0;g<e.length;g++){var h=f;""!==e[g]&&(h+="="+encodeURIComponent(""+e[g]));a.push(h)}return this.a=a.join("&")};r.P=function $W(){var a=new Yb;a.a=this.a;this.v&&(a.v=this.v.P());return a};
r.ac=function $X(a){for(var c=0;c<arguments.length;c++)Vb(arguments[c],function(a,c){bc(this,c,a)},this)};var Sc=/#/g,kc=/[\#\?@]/g,Tc=/[\#\?]/g,Uc=/[\#\?:]/g,Vc=/[#\/\?@]/g,oc=[];r=gc.prototype;r.ea="";r.Fa="";r.ja="";r.Da=m;r.za="";r.ya="";r.nc=o;r.V=o;
r.toString=function $Y(){var a=[],c=this.ea;c&&a.push(dc(c,Vc),":");if(c=this.ja){a.push("//");var d=this.Fa;d&&a.push(dc(d,Vc),"@");a.push(encodeURIComponent(""+c));c=this.Da;c!=m&&a.push(":",""+c)}if(c=this.za)this.ja&&"/"!=c.charAt(0)&&a.push("/"),a.push(dc(c,"/"==c.charAt(0)?Tc:Uc));(c=this.a.toString())&&a.push("?",c);(c=this.ya)&&a.push("#",dc(c,Sc));return a.join("")};r.P=function $Z(){return new gc(this)};var Fc=/[&<>\"]/,Jc=/\"/g,Ic=/>/g,Hc=/</g,Gc=/&/g;y(T,E); T.prototype.Lb=function $_(){I(this.S,zb);this.S.length=0};T.prototype.u=function $0(){T.G.u.call(this);this.Lb()};T.prototype.handleEvent=function $1(){i(Error("B"))};L(G.i(),"sy0");
qc.prototype.d=function $2(a){return a};qc.prototype.f=function $3(a){return a};qc.prototype.b=0;qc.prototype.update=function $4(a,c){var d=this.a.a(a);!c||c.error||!c.result?wc(d,m,this.b):xc(d,c.result,this.b)};y(rc,qc);rc.prototype.d=function $5(a){var c=a.params,d=c&&c.optimistic,e=c&&c.id;this.l=e;var f=this.a.a(e).get(),g=f=f?pc(f):{id:e,isSetByViewer:o,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.g(f,c);this.k=f;d&&(wc(this.a.a(e),f),a=pc(a),delete a.params.optimistic);this.b=this.a.a(e).a;return a};
rc.prototype.f=function $6(a){if(a.result){var c=a.result,d=this.k;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.l,a);return a};
y(sc,rc);sc.prototype.g=function $7(a){a.isSetByViewer&&a.metadata.globalCounts.count!=k&&(a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0));a.isSetByViewer=o};y(tc,qc);tc.prototype.d=function $8(a){this.g=a.params&&a.params.id;this.b=this.a.a(this.g).a;return a};tc.prototype.f=function $9(a){this.update(this.g,a);return a};y(uc,rc);uc.prototype.g=function $$(a,c){!a.isSetByViewer&&a.metadata.globalCounts.count!=k&&a.metadata.globalCounts.count++;a.isSetByViewer=l;a.aclJson=c.aclJson};y(vc,Kb);vc.prototype.get=function $aa(){return this.b||this.d};yc.prototype.a=0;Ac.prototype.get=function $ba(a){return Cc(this,this.b.get(a))};Ac.prototype.remove=function $ca(a){return Cc(this,this.b.remove(a))};Ac.prototype.a=function $da(a){this.d[a]||(this.d[a]=new vc);return this.d[a]};
Ac.prototype.g=function $ea(a,c,d){for(var e={},f=[],g=[],h=0,j=c.length;h<j;++h){var n=c[h],p;p=n.method;var q=n.params,q=q&&q.id;if(p=("pos.plusones.insert"==p||"pos.plusones.delete"==p)&&q?Bc(this,q):m)p.a++,g.push(p);p=n.id;e[p]=Dc(this,n);(n=e[p].d(n))&&f.push(n)}a.execute(f,x(function(a){for(var c=0,f=g.length;c<f;++c){var h=g[c];for(h.a--;!(1<=h.a)&&h.b.length;)h.b.shift()()}var c={},j;for(j in e)(f=e[j].f(a[j]||m))&&(c[j]=f);d(c)},this))};
y(Nc,Kc);Nc.prototype.a=o;Nc.prototype.b=m;Nc.prototype.z=function $fa(a){try{var c=new Lc;c.a=Object(a);this.a=!!c.a.created;this.g=""+(c.a.version||"");this.d.Y(c)}catch(d){if(this.b)try{this.b(d)}catch(e){}this.d.Vb(d)}};
M(G.i(),"sy0");K(G.i(),"sy0");
}catch(e){_DumpException(e)}
try{
L(G.i(),"sy6");var sd=t.window;
M(G.i(),"sy6");K(G.i(),"sy6");
}catch(e){_DumpException(e)}
try{
function td(b){this.a=b||t.document||document}function ud(b){return b?new td(9==b.nodeType?b:b.ownerDocument||b.document):vd||(vd=new td)}function wd(b){return b.a.parentWindow||b.a.defaultView}function xd(b){if(yd[b])return yd[b];b=""+b;if(!yd[b]){var a=/function ([^\(]+)/.exec(b);yd[b]=a?a[1]:"[Anonymous]"}return yd[b]}function zd(b,a){return b.a(a).get()}function Ad(b){if("function"==typeof b.N)b=b.N();else if(u(b)||w(b))b=b.length;else{var a=0,c;for(c in b)a++;b=a}return b}
function Bd(b){var a=typeof b;return"object"==a&&b||"function"==a?"o"+ga(b):a.substr(0,1)+b}function Cd(b,a){var c=Array.prototype.slice.call(arguments,1);return function(){var a=Array.prototype.slice.call(arguments);a.unshift.apply(a,c);return b.apply(this,a)}}function Dd(b){this.o=new Tb;b&&this.Ka(b)}function Ed(b,a){function c(){}c.prototype=b.prototype;var d=new c;b.apply(d,Array.prototype.slice.call(arguments,1));return d}
function Fd(b,a,c){for(c=c||0;c<a.length;c+=2)ec(a[c],a[c+1],b);return b}
function Gd(b,a){var c=[];if(A(a,b))c.push("[...circular reference...]");else if(b&&50>a.length){c.push(xd(b)+"(");for(var d=b.arguments,e=0;e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=""+f;break;case "boolean":f=f?"true":"false";break;case "function":f=(f=xd(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}a.push(b);c.push(")\n");try{c.push(Gd(b.caller,a))}catch(g){c.push("[exception trying to get caller]\n")}}else b?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function Hd(b,a,c){fa(b)?c&&(b=x(b,c)):b&&"function"==typeof b.handleEvent?b=x(b.handleEvent,b):i(Error("z"));return 2147483647<a?-1:sd.setTimeout(b,a||0)}
function Id(b,a,c,d,e){a||(a=c?[c]:[]);b.a=a;b.b=[];if(e)for(a=0;a<e.length;a++)b.a[e[a]]=b.a[e[a]]||[];if(-1!=d){b.f={};a:{e=b.a;if(e.length&&(c=e.length-1,(a=e[c])&&"object"==typeof a&&"number"!=typeof a.length)){c<d&&(e[d]=a,delete e[c]);d=a;break a}a={};d=e[Math.max(e.length,d)]=a}b.d=d}}function Jd(){this.b=[]}function Kd(b){return b.a}function Ld(b,a){return mc(2==arguments.length?Fd([b],arguments[1],0):Fd([b],arguments,1))}function Md(b){return Gd(b||arguments.callee.caller,[])}
function Nd(b){var a={},c;for(c in b)a[c]=b[c];return a}function Od(b,a,c){for(var d=w(b)?b.split(""):b,e=b.length-1;0<=e;--e)e in d&&a.call(c,d[e],e,b)}function Pd(b){this.b=[];Id(this,b,"",-1,[])}function Qd(b){this.b=[];Id(this,b,"",-1,[0])}function Rd(){this.a=[]}function Sd(b){var a=new Qd,b=(b=b.a)||[];a.b[0]=b;a.a[0]=[];for(var c=0;c<b.length;c++)a.a[0][c]=b[c].a;return a}function Td(b){var a=Ud(b,"oa");a||(a=new Rd,Vd(b,"oa",a));return a}
function Wd(b,a,c){this.p=!!a.si;this.q=!!a.su;this.z=a.e||m;this.w=a.dn||m;this.f=a.at||m;this.l=!!a.aw;this.k=a.amw||m;this.g=!!a.ah;var d=a.ld;d&&(b=Td(b),d=new Pd(d),b.a.push(d));this.I={id:a.id,isSetByViewer:!!a.is,metadata:{globalCounts:{count:a.c||0}}};this.a=c||{};this.b=a.s||"widget";this.d=a.r||m;this.F=!!a.h}function Xd(b){var a=Ud(b,"ha");a||(a=new Ac,Vd(b,"ha",a));return a}
function Yd(b,a,c){if(b&&!b.error)return"";if(b){var d="Error in RPC: "+b.id;b.error&&(d=b.error.message?d+(" - "+b.error.message):d+(" - "+b.error))}else d="Empty response";a&&a.call(c,d);return d}function Zd(b){this.b={};this.k={};this.f={};this.a={};this.l={};this.q={};this.p=b?b.p:new Kb;this.z=!b;this.d=m;b?(this.d=b,this.f=b.f,this.a=b.a,this.k=b.k,this.l=b.l):H();b=ae(this);this!=b&&(b.g?b.g.push(this):b.g=[this])}function ae(b){for(;b.d;)b=b.d;return b}
function be(b,a){for(var c=b;c;){if(c==a)return l;c=c.d}return o}function Ud(b,a){for(var c=b;c;c=c.d){if(c.b[a])return c.b[a][0];if(c.q[a])break}return(c=b.f[a])?(c=c(b),Vd(b,a,c),c):m}function Vd(b,a,c,d){if(b.I)d||F(c);else{b.b[a]=[c,!d];var e=[],f=b.a[a];f&&(Od(f,function(a){be(a.T,b)&&(e.push(a.Tb),ma(f,a))}),0==f.length&&delete b.a[a]);for(c=0;c<e.length;c++)e[c].Y(m);delete b.k[a]}}
function ce(b,a){if(b.T!=a.T){if(be(b.T,a.T))return 1;if(be(a.T,b.T))return-1}return b.index<a.index?-1:b.index==a.index?0:1}function de(b){z.call(this);this.id=b;this.message='Service for "'+b+'" is not registered'}function ee(b,a){this.b=b;this.a=a}function fe(b){ge(b,"onstartinteraction");return b}function he(b){ge(b,"onendinteraction");return b}function ge(b,a){if(iframer){var c=iframer[a];c&&c({type:b.b,id:b.a})}}
function ie(b,a){var c=/^(\/u\/\d+)\//;return 0==b.lastIndexOf("/",0)&&!b.match(c)&&(c=((9==a.nodeType?a:a.ownerDocument||a.document)?(9==a.nodeType?a:a.ownerDocument||a.document).parentWindow||(9==a.nodeType?a:a.ownerDocument||a.document).defaultView:window).location.pathname.match(c))?c[1]+b:b}
function je(b,a,c,d,e,f,g,h,j,n,p){this.d=new ee(b,g);this.k=ie(a,c);this.g={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",anchor:c,height:50,width:d,closeClickDetection:l,hideClickDetection:!!n,maxExpectedSize:{height:400},showSpinner:l};if(p)for(var q in p)this.g[q]=p[q];this.b={hl:"pt-BR",url:g,t:h};j&&(this.b.source=j);document.documentMode&&(this.b.hostiemode=document.documentMode);this.f={mouseEvent:e,trackingEvent:f,onVisibilityChanged:x(this.uc,this)};
iframer&&iframer.onshare&&(this.f.onshare=iframer.onshare)}function ke(b,a){b.a&&b.a.show&&b.a.show(a)}function le(b,a){if(!b.B)return m;var c=b.a;if(!c)return m;c=c[a];return!fa(c)?m:c}function me(b,a,c,d,e,f,g,h){je.call(this,"confirm","/_/+1/confirm",b,g||431,a,c,d,e,f,h,{startVisible:!!h})}function ne(b,a,c,d){this.a=ie("/_/+1/confirm",b);this.d={menubar:o,resizable:l,toolbar:o,status:o,scrollbars:o,height:400,width:450};this.b={hl:"pt-BR",url:a,t:c,popup:l};d&&(this.b.source=d)}
function oe(b,a,c,d,e,f,g,h,j,n){je.call(this,"hover","/_/+1/hover",b,e?431:350,a,c,d,f,g,n);this.b.isSet=e;h&&(this.b.h=h);j&&(this.b.ad=j)}function pe(b,a,c,d,e,f,g,h,j,n,p,q,v){T.call(this);this.H=b;this.p=a;this.O=c;this.fa=d;this.sa=e;this.Ha=f;this.q=g;this.d=H();this.ga=!h;this.W=!j;this.ra=!n;this.z=!!p;this.ua=!!q;this.ta=!!v;if(this.ga||this.W)nc(this,b,"mouseover",this.hc),nc(this,b,"mouseout",this.gc)}function qe(b,a){b.q&&(a.b.referer=b.q);a.g.expandTo=b.sa;a.open()}
function re(b){var a=x(b.Cb,b);if(!b.l&&b.W&&(!b.f||!b.f.B))b.a&&!b.a.B&&b.a.a?se(b,l):(b.g&&b.K(l),a=a(b.H,x(b.Eb,b),b.fa,b.p,b.d,b.O,b.z),qe(b,a),b.a=b.f=a,b.w=b.Na)}function se(b,a,c){b.a&&(ke(b.a,a),b.a.Gb(!!c))}function te(b){b.Z=l;b.k&&sd.clearTimeout(b.k);b.k=Hd(b.Rb,b.w,b)}function ue(){}
function ve(b,a,c){this.b=a||U.Za;this.O=c||0;this.g=40;this.a=1;this.I=3;this.k=this.d=0;this.S=o;this.z=this.w="";this.l="-";this.p="";this.f=1;this.F=3;this.q=this.H=o;if("number"==typeof b)switch(b){case 1:we(this,U.Xa);break;case 2:we(this,U.mb);break;case 3:we(this,U.jb);break;case 4:b=U.Wa;a=["0"];c=xe[this.b][0]&7;if(0<c){a.push(".");for(var d=0;d<c;d++)a.push("0")}b=b.replace(/0.00/g,a.join(""));we(this,b);break;default:i(Error("G"))}else we(this,b)}
function we(b,a){a.replace(/ /g,"\u00a0");var c=[0];b.w=ye(b,a,c);for(var d=c[0],e=-1,f=0,g=0,h=0,j=-1,n=a.length,p=l;c[0]<n&&p;c[0]++)switch(a.charAt(c[0])){case "#":0<g?h++:f++;0<=j&&0>e&&j++;break;case "0":0<h&&i(Error("I`"+a));g++;0<=j&&0>e&&j++;break;case ",":j=0;break;case ".":0<=e&&i(Error("J`"+a));e=f+g+h;break;case "E":b.q&&i(Error("K`"+a));b.q=l;b.k=0;c[0]+1<n&&"+"==a.charAt(c[0]+1)&&(c[0]++,b.S=l);for(;c[0]+1<n&&"0"==a.charAt(c[0]+1);)c[0]++,b.k++;(1>f+g||1>b.k)&&i(Error("L`"+a));p=o;break;
default:c[0]--,p=o}0==g&&(0<f&&0<=e)&&(g=e,0==g&&g++,h=f-g,f=g-1,g=1);(0>e&&0<h||0<=e&&(e<f||e>f+g)||0==j)&&i(Error("M`"+a));h=f+g+h;b.I=0<=e?h-e:0;0<=e&&(b.d=f+g-e,0>b.d&&(b.d=0));b.a=(0<=e?e:h)-f;b.q&&(b.g=f+b.a,0==b.I&&0==b.a&&(b.a=1));b.F=Math.max(0,j);b.H=0==e||e==h;d=c[0]-d;b.z=ye(b,a,c);c[0]<a.length&&";"==a.charAt(c[0])?(c[0]++,b.l=ye(b,a,c),c[0]+=d,b.p=ye(b,a,c)):(b.l=b.w+b.l,b.p+=b.z)}
function ze(b,a,c,d){var e=Math.pow(10,b.I),f=Math.round(a*e),g;isFinite(f)?(a=Math.floor(f/e),g=Math.floor(f-a*e)):g=0;for(var h=0<b.d||0<g,j="",f=a;1E20<f;)j="0"+j,f=Math.round(f/10);var j=f+j,n=U.Ya,p=U.cb,f=U.Ia.charCodeAt(0),q=j.length;if(0<a||0<c){for(a=q;a<c;a++)d.push(String.fromCharCode(f));for(a=0;a<q;a++)d.push(String.fromCharCode(f+1*j.charAt(a))),1<q-a&&(0<b.F&&1==(q-a)%b.F)&&d.push(p)}else h||d.push(String.fromCharCode(f));(b.H||h)&&d.push(n);c=""+(g+e);for(e=c.length;"0"==c.charAt(e-
1)&&e>b.d+1;)e--;for(a=1;a<e;a++)d.push(String.fromCharCode(f+1*c.charAt(a)))}function Ae(b,a,c){c.push(U.ab);0>a?(a=-a,c.push(U.gb)):b.S&&c.push(U.lb);for(var a=""+a,d=U.Ia,e=a.length;e<b.k;e++)c.push(d);c.push(a)}
function ye(b,a,c){for(var d="",e=o,f=a.length;c[0]<f;c[0]++){var g=a.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==a.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":if(c[0]+1<f&&"\u00a4"==a.charAt(c[0]+1))c[0]++,d+=b.b;else switch(b.O){case 0:d+=xe[b.b][1];break;case 2:var g=b.b,h=xe[g],d=d+(g==h[1]?g:g+" "+h[1]);break;case 1:d+=xe[b.b][2]}break;case "%":1!=b.f&&i(Error("H"));b.f=100;d+=U.ib;break;case "\u2030":1!=b.f&&
i(Error("H"));b.f=1E3;d+=U.kb;break;default:d+=g}}return d}function Be(b){this.a=b}function Ce(b){for(var b=(b.a.cookie||"").split(De),a=[],c=[],d,e,f=0;e=b[f];f++)d=e.indexOf("="),-1==d?(a.push(""),c.push(e)):(a.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:a,Kb:c}}function V(b){return"object"===typeof b&&b&&0===b.Hc?b.content:(""+b).replace(Ee,Fe)}function Fe(b){return Ge[b]}
function He(b){var a="";9<b.Q?a+="Muitas pessoas marcaram isto com +1":6<b.Q?(b=V(b.count)+" milh\u00f5es de pessoas marcaram isto com +1",a+=b):3<b.Q?(b=V(b.count)+" mil pessoas marcaram isto com +1",a+=b):1==b.count?a+="Uma pessoa marcou este item com +1":(b=V(b.count)+" pessoas marcaram este item com +1",a+=b);return a}function Ie(){}function Je(){}function Le(b){this.a=b}
function Me(b){T.call(this);var a=gadgets.util.getUrlParameters()||{};this.H=a;var c=Ud(b,"ia");this.Wb=x(c.vb,c);var d=b.get("la");this.d=d;this.X=!(a.db&&!("0"==a.db||""==a.db||"false"==a.db));this.Ob=a.ecp&&!("0"==a.ecp||"false"==a.ecp||""==a.ecp);this.p="string"==typeof a.ad&&"false"!=a.ad.toLowerCase();this.b=Xd(b);var e=b.get("na");this.g=e;gapi.config.update("googleapis.config/auth/useFirstPartyAuth",l);var c=e.I,f=c.id;this.f=f;var g=this.b.a(f);if(g){nc(this,g,"change",this.ba);this.Ha=b.get("ka");
var h=wd(d);this.k=b.get("ja");this.Mb=new ve(1);this.l=(d||ud()).R("button");this.ra=Td(b);this.q=e.p;this.k.a=e.q;ya(this.k.d,this.Qa,m,this);b=e.w;this.ga=e.z||"";this.fa=b||"";Ne(this,zd(this.b,f));this.sa=H();nc(this,h,"unload",this.M);b=x(this.Ca,this);Oe.a(this.l,b,k,this.bb||this,this);Pe(this)&&this.l.setAttribute("title","");this.Nb=!!e.F;if(a.expandTo){var j=[];I(a.expandTo.split(","),function(a){if((a=nb(a).toLowerCase())&&!A(j,a))A(Qe,a)||i(Error("F`"+a)),j.push(a)});a=j}else a=[];e=
this.a=this.Bb(this.l,this.f,e.b,x(this.tc,this),a,this.b,e.d,!Pe(this),!Re(this),!(!this.X&&this.Ob&&this.g.a.UCP),this.Nb,this.p);this.F||(this.F=[]);this.F.push(e);xc(g,c);c=x(this.Ac,this);s("SB_verify",c,k)}}
function Se(b){b=b||new Zd;if(!Te){var a=function $ra(b){b.Bc||(b.Bc=l,b.aa&&I(b.aa.C(),a),j.push(b))},c={},d,e;for(d=Ue.length-1;0<=d;--d){var f=Ue[d];if(f.oa.a){var g=f.oa.a;for(e=g.length-1;0<=e;--e)c[g[e].id]=f}if(f.oa.g){g=f.oa.g;for(e=g.length-1;0<=e;--e)c[g[e].id]=f}}for(d=Ue.length-1;0<=d;--d){f=Ue[d];g=f.oa;if(g.b){f.aa=new Dd;for(e=g.b.length-1;0<=e;--e){var h=c[g.b[e]];h&&f.aa.o.set(Bd(h),h)}}if(g.d){f.aa||(f.aa=new Dd);for(e=g.d.length-1;0<=e;--e)(h=c[g.d[e]])&&f.aa.o.set(Bd(h),h)}}var j=
[];I(Ue,a);Ue=j;for(c=0;c<Ue.length;++c){d=Ue[c].oa;if(d.a){e=b;f=d.a;for(g=0;g<f.length;++g){var n=f[g];if(!e.b[n.id]&&!e.f[n.id]&&!n.Ic)if(n.pc)e.k[n.id]=n.pc;else if(n.multiple){var h=e,p=n.id,n=n.Y||Cd(Ed,n.Sb);h.f[p]=n;if(n=h.a[p]){if(1<n.length){for(var q=0;q<n.length;++q)n[q].index=q;n.sort(ce)}for(;n.length;)n.shift().Tb.Y(m);delete h.a[p]}}else Vd(e,n.id,n.Y?n.Y(e):new n.Sb(e))}}d.f&&d.f(b)}for(c=0;c<Ue.length;++c);for(c=0;c<Ve.length;++c)Ve[c](b);Te=l}c=ud(document);Vd(b,"la",c);Vd(b,"ia",
new Le("/_/jserror"));d=new Wd(b,window.__SSR,window.__P1_XP);Vd(b,"na",d);Vd(b,"ka",new Be(c.a));return b}function We(b,a){var c=a||{};c.id=b.f;c.source=b.g.b;c.track=gadgets.json.stringify(Kd(Sd(b.ra)));var d=b.g.d;d&&(c.container=d);return c}
function Xe(b,a){if(a&&a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=k){var c=a.metadata.globalCounts.count,d=b.d.R("aggregateCount");if(d){var e;e=(e="pt-BR".match(/^\w{2,3}([-_]|$)/))?e[0].replace(/[_-]/g,""):"";var f;f=b.Mb;if("en"!=e){var g=c;if(isNaN(g))f=U.hb;else{var h=[],j=0>g||0==g&&0>1/g;h.push(j?f.l:f.w);if(isFinite(g))if(g*=j?-1:1,g*=f.f,f.q)if(0==g)ze(f,g,f.a,h),Ae(f,0,h);else{var n=Math.floor(Math.log(g)/Math.log(10)),g=g/Math.pow(10,n),p=f.a;if(1<f.g&&f.g>f.a){for(;0!=
n%f.g;)g*=10,n--;p=1}else 1>f.a?(n++,g/=10):(n-=f.a-1,g*=Math.pow(10,f.a-1));ze(f,g,p,h);Ae(f,n,h)}else ze(f,g,f.a,h);else h.push(U.fb);h.push(j?f.p:f.z);f=h.join("")}}else f=Math.floor(10*c),1E7<=f?f/=1E6:1E4<=f&&(f/=1E3),f=Math.floor(f),f=10<=f&&100>f&&0!=f%10?""+(f/10).toPrecision(2):""+Math.floor(f/10);e={count:f,Q:c.toString().length,lang:e};h="";h="en"==e.lang?9<e.Q?h+"Muitos":6<e.Q?h+(V(e.count)+"M"):3<e.Q?h+(V(e.count)+"k"):h+V(e.count):4<e.Q?h+">9.999":h+V(e.count);d.innerHTML=h;!b.g.a.PA&&
b.d.R("aggregateBubble").setAttribute("title",He({count:f,Q:c.toString().length}))}}if(a){c=Lb("checked",b.d.a);d=Lb("unchecked",b.d.a);if(c&&d){for(e=0;e<c.length;e++)c[e].style.display=a.isSetByViewer?"":"none";for(e=0;e<d.length;e++)d[e].style.display=!a.isSetByViewer?"":"none"}n=b.g.l;c=b.g.g;d=b.g.k;if(n||c)e=b.d.R("widget_bounds"),f=e.style,h=f.display,j=f.whiteSpace,f.display="inline-block",f.whiteSpace="nowrap",g={},n&&(n=e.offsetWidth+1,g.width=d?Math.min(n,d):n),c&&(g.height=e.offsetHeight),
iframes.resize(g),f.display=h,f.whiteSpace=j}}function Ye(b,a){var c=b.d.R("plusone");if(c){var d;if(b.O){d="yT";b.l.setAttribute("title","+1");try{b.a.K(l,l)}catch(e){c.className=d,i(e)}}else b.b.a(b.f).get()&&Ze(b)?(d="Or",b.z=H()+650):(a.isSetByViewer?(d="Qi",b.l.setAttribute("aria-pressed","true")):(d="Sh",b.l.setAttribute("aria-pressed","false")),Ne(b,a));c.className=d}}
function Ne(b,a){var c=b.tb(!!a&&a.isSetByViewer,b.fa,b.ga);Re(b)||Pe(b)?b.l.setAttribute("aria-label",c):b.l.setAttribute("title",c)}function af(b){if(!b.q&&!ba(b.Ha.get("BEAT"))||!b.k.a){var a=wd(b.d);if(a.iframer&&a.iframer.onpopup)a.iframer.onpopup();b.la=l;Pc(b.k,wd(b.d));return l}return o}function bf(b){if(!b.O)return o;(b=Qc())&&b.focus();return l}function cf(b,a){var c=parseInt(a,10);if(c==a)return""+c}
function df(b,a){var c=wd(b.d);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:a?"on":"off",href:b.f})}function Ze(b){var a=b.f,c=Bc(b.b,a),d;if(!(d=!!b.z))if(!(d=!!c.b.length)){if(c=!!c.a)c=!b.b.a(a).b;d=c}return d}function ef(b,a){return x(function(){try{a.apply(this,arguments)}catch(b){try{b.errsource="plusone_publisher",this.Wb(b)}catch(d){}}},b)}function Re(b){return b.X&&!!b.g.a.UC&&!!iframes.getHandler("bubble")}
function Pe(b){return b.X&&!!b.g.a.UH&&!!iframes.getHandler("bubble")}function ff(b){var a=b.get("na").b||"widget",c=b.get("ia"),c=x(c.vb,c),a=new Nc(a,1);a.b=c;a.f=l;(c=wd(ud(document)).__P1_BASEURL)&&Oc(a,c);Vd(b,"ja",a)}var vd;td.prototype.R=function $sa(a){return w(a)?this.a.getElementById(a):a};td.prototype.createElement=function $ta(a){return this.a.createElement(a)};
td.prototype.contains=function $ua(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};var yd={},gf=[1,4,2],Ue=[];r=Dd.prototype;r.N=function $va(){return this.o.N()};r.Ka=function $wa(a){for(var a=Qb(a),c=a.length,d=0;d<c;d++){var e=a[d];this.o.set(Bd(e),e)}};r.remove=function $xa(a){return this.o.remove(Bd(a))};
r.contains=function $ya(a){a=Bd(a);return R(this.o.o,a)};r.C=function $za(){return this.o.C()};r.P=function $Aa(){return new Dd(this)};
r.Oa=function $Ca(a){var c;if(c=this.N()==Ad(a)){var d=a,a=Ad(d);if(this.N()>a)c=o;else{!(d instanceof Dd)&&5<a&&(d=new Dd(d));b:if(a=function $Ba(a){if("function"==typeof d.contains)a=d.contains(a);else if("function"==typeof d.wa)a=d.wa(a);else if(u(d)||w(d))a=A(d,a);else a:{for(var c in d)if(d[c]==a){a=l;break a}a=o}return a},"function"==typeof this.every)c=this.every(a,k);else if(u(this)||w(this))c=Qa(this,a,k);else{c=Pb(this);for(var e=Qb(this),f=e.length,g=0;g<f;g++)if(!a.call(k,e[g],c&&c[g], this)){c=o;break b}c=l}}}return c};r.Ja=function $Da(){return this.o.Ja(o)};var Te=o,Ve=[];Jd.prototype.toString=function $Ea(){return this.a.toString()};L(G.i(),"sy5");
y(Pd,Jd);y(Qd,Jd);y(Zd,E);Zd.prototype.get=function $Fa(a){var c=Ud(this,a);c||i(new de(a));return c};Zd.prototype.u=function $Ga(){if(ae(this)==this){var a=this.g;if(a)for(;a.length;)a[0].M()}else for(var a=ae(this).g,c=0;c<a.length;c++)if(a[c]==this){a.splice(c,1);break}for(var d in this.b)a=this.b[d],a[1]&&"undefined"!=typeof a[0].M&&a[0].M();this.b=m;this.z&&this.p.M();var e=this;this.a&&Vb(this.a,function(a,c,d){Od(a,function(c){c.T==e&&ma(a,c)});0==a.length&&delete d[c]});this.a=m;F(this.w);this.q=this.w=m;Zd.G.u.call(this)}; y(de,z);
r=je.prototype;r.B=o;r.open=function $Ha(){!this.a&&!this.B&&(this.a=iframes.open(this.k,Nd(this.g),Nd(this.b),Nd(this.f),x(this.sc,this)),this.B=l,fe(this.d))};r.sc=function $Ia(){this.a&&(this.a=m,he(this.d));this.B=o};r.uc=function $Ja(a){this.B!=a&&(a?fe(this.d):he(this.d));this.B=a};r.Gb=function $Ka(a){this.a&&this.a.showSpinner&&this.a.showSpinner(a)};
y(me,je);ne.prototype.open=function $La(){var a=this.a instanceof gc?this.a.P():new gc(this.a,k);a.a.ac(this.b);(a=Ec(a,this.d))&&a.focus()};y(oe,je);y(pe,T);r=pe.prototype;r.kc=200;r.Z=o;r.ma=0;r.Na=3E3;r.wb=1E3;r.hc=function $Ma(){this.ma=H();this.Z=o;this.b||(this.b=Hd(x(this.fc,this),this.kc))};r.fc=function $Na(){if(!this.l){var a=zd(this.Ha,this.p),a=!(!a||!a.isSetByViewer);if(!this.l&&this.ga&&!this.Z&&!(this.f&&this.f.B||this.g&&this.g.B))this.a&&!this.a.B&&this.a.a?se(this,l):(a=this.Db(this.H,x(this.Eb,this),this.fa,this.p,a,this.d,this.O,this.ua,this.ta,this.z),qe(this,a),this.a=this.g=a,this.w=this.wb)}};
r.gc=function $Oa(){this.ma=H();te(this);this.b&&(sd.clearTimeout(this.b),this.b=k)};r.Cb=function $Pa(a,c,d,e,f,g,h){return new me(a,c,d,e,f,g,m,h)};r.Db=function $Qa(a,c,d,e,f,g,h,j,n,p){return new oe(a,c,d,e,f,g,h,j,n,p)};r.Eb=function $Ra(a){this.ma<a.timestamp&&(this.ma=a.timestamp,"mouseover"==a.type?this.Z=o:"mouseout"==a.type&&te(this))};
r.K=function $Sa(a,c){var d=this.a;if(d&&(d.B||d.a))a?(!this.z||c?(d.a&&(d.a.close?d.a.close():d.a=m),d.B=o,this.g=this.f=this.a=m,this.ma=0):ke(d,o),this.Z=o,this.k&&sd.clearTimeout(this.k)):te(this)};r.Rb=function $Ta(){if(this.Z){var a=this.a;if(a&&(a=le(a,"canAutoClose"))){a(x(this.K,this));return}this.K(l)}};r.u=function $Ua(){this.K(l);this.a=this.g=m;this.b&&(sd.clearTimeout(this.b),this.b=k);pe.G.u.call(this)};
var Qe=["top","right","bottom","left"];var Oe=new ue,hf=["click",Za?"keypress":"keydown"];ue.prototype.a=function $Va(a,c,d,e,f){function g(a){if("click"==a.type&&(vb?0==a.ha.button:"click"==a.type||a.ha.button&gf[0])&&(!ab||!cb||!a.ctrlKey))c.call(e,a);else if(13==a.keyCode||3==a.keyCode)a.type="keypress",c.call(e,a)}g.a=c;g.b=e;f?nc(f,a,hf,g):Jb(a,hf,g)};
var xe={AED:[2,"dh","\u062f.\u0625.","DH"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[0,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[2,"K\u010d","K\u010d"],DKK:[18,"kr","kr"],DOP:[2,"$","RD$"],EGP:[2,"\u00a3","LE"],EUR:[18,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],ILS:[2,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],
KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],MNT:[0,"\u20ae","MN\u20ae"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[18,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","Php"],PKR:[0,"Rs","PKRs."],RUB:[2,"Rup","Rup"],SAR:[2,"Rial","Rial"],SEK:[2,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],USD:[2,"$","US$"],UYU:[2,"$","UY$"],VND:[0,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};
var U={Ya:".",cb:",",ib:"%",Ia:"0",lb:"+",gb:"-",ab:"E",kb:"\u2030",fb:"\u221e",hb:"NaN",Xa:"#,##0.###",mb:"#E0",jb:"#,##0%",Wa:"\u00a4#,##0.00;(\u00a4#,##0.00)",Za:"USD"},U={Ya:",",cb:".",ib:"%",Ia:"0",lb:"+",gb:"-",ab:"E",kb:"\u2030",fb:"\u221e",hb:"NaN",Xa:"#,##0.###",mb:"#E0",jb:"#,##0%",Wa:"\u00a4#,##0.00;(\u00a4#,##0.00)",Za:"BRL"};
var De=/\s*;\s*/;r=Be.prototype;r.set=function $Wa(a,c,d,e,f,g){/[;=\s]/.test(a)&&i(Error("N`"+a));/[;\r\n]/.test(c)&&i(Error("O`"+c));ba(d)||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(H()+1E3*d)).toUTCString();this.a.cookie=a+"="+c+f+e+d+g};r.get=function $Xa(a,c){for(var d=a+"=",e=(this.a.cookie||"").split(De),f=0,g;g=e[f];f++){if(0==g.indexOf(d))return g.substr(d.length);if(g==a)return""}return c};
r.remove=function $Ya(a,c,d){var e=ba(this.get(a));this.set(a,"",0,c,d);return e};r.U=function $Za(){return Ce(this).keys};r.C=function $_a(){return Ce(this).Kb};r.N=function $0a(){return!this.a.cookie?0:(this.a.cookie||"").split(De).length};r.wa=function $1a(a){for(var c=Ce(this).Kb,d=0;d<c.length;d++)if(c[d]==a)return l;return o};
J&&N(8);var Ge={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Ee=/[\x00\x22\x26\x27\x3c\x3e]/g;
var jf;y(Je,Ie);jf=new Je;Le.prototype.vb=function $2a(a){try{var c={};c["call-stack"]=Md();var d;var e=Fb("window.location.href");if(w(a))d={message:a,name:"Unknown error",lineNumber:"Not available",fileName:e,stack:"Not available"};else{var f,g,h=o;try{f=a.lineNumber||a.a||"Not available"}catch(j){f="Not available",h=l}try{g=a.fileName||a.filename||a.sourceURL||e}catch(n){g="Not available",h=l}d=h||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:f,fileName:g,stack:a.stack||"Not available"}:
a}var p=d.stack,q=Ld(this.a,"script",d.fileName,"error",d.message,"line",d.lineNumber),a={};a.trace=p;if(c)for(var v in c)a["context."+v]=c[v];var C=lc([],a);C[0]="";var W=C.join(""),B,tb;a:{if(!jf.a&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(p=0;p<c.length;p++){var Ke=c[p];try{new ActiveXObject(Ke);tb=jf.a=Ke;break a}catch(vg){}}i(Error("R"))}tb=jf.a}B=tb?new ActiveXObject(tb):new XMLHttpRequest; B.open("POST",q,l);B.setRequestHeader("Content-type","application/x-www-form-urlencoded");B.setRequestHeader("Content-length",W.length.toString());B.send(W)}catch(wg){}};
y(Me,T);r=Me.prototype;r.la=o;r.cc=function $3a(a){if(!this.Ma(a,l)){if(!this.q||this.k.a!=a.signedUp)this.a.d=H();this.q=l;this.k.a=a.signedUp;var c=a.displayName;this.ga=a.email||"";this.fa=c||"";Ne(this,zd(this.b,this.f));this.la&&(this.Ca(),this.la=o)}};r.ba=function $4a(){this.a.d=H();if(this.z){var a=this.z-H();if(0<a){wd(this.d).setTimeout(x(this.ba,this),a);return}this.z=0}((a=zd(this.b,this.f))||this.O)&&this.Va(a)};
r.Va=function $5a(a){!a.isSetByViewer&&(this.a.a&&this.a.a.B)&&this.a.K(l,l);Xe(this,a);Ye(this,a)};
r.tb=function $6a(a,c,d){c={La:a,L:c,A:d};a="";c.La?c.L&&c.A?(c="Voc\u00ea marcou publicamente este item com +1 como "+(V(c.L)+("("+(V(c.A)+"). Clique novamente para desfazer esta a\u00e7\u00e3o."))),a+=c):c.A?(c="Voc\u00ea marcou publicamente este item com +1 como "+(V(c.A)+". Clique novamente para desfazer esta a\u00e7\u00e3o."),a+=c):a+="Voc\u00ea marcou publicamente este item com +1. Clique novamente para desfazer esta a\u00e7\u00e3o.":c.L&&c.A?(c="Clique aqui para marcar publicamente este item com +1 como "+
(V(c.L)+("("+(V(c.A)+")."))),a+=c):c.A?(c="Clique aqui para marcar publicamente este item com +1 como "+(V(c.A)+"."),a+=c):a+="Clique aqui para marcar publicamente este item com +1.";return a};r.tc=function $7a(a){a=new Pd(a);this.ra.a.push(a)};
r.Ca=function $8a(){if(!Ze(this)&&!af(this)&&!bf(this)){var a=this.f,c=zd(this.b,a);if(c&&2!=zc(Bc(this.b,a),x(c.isSetByViewer?this.Ea:this.vc,this)))c.isSetByViewer?wd(this.d).setTimeout(x(this.ba,this),150):(a=this.a,!a.l&&a.ra&&(c=new ne(a.H,a.p,a.d,a.O),a.q&&(c.b.referer=a.q),c.open()))}};r.Qa=function $9a(){if(!this.q||this.k.a)this.a.d=H();this.q=l;this.a.K(l,l);this.k.a?Cc(this.b,this.b.b.getSignupState({source:this.g.b,nolog:l})).execute(ef(this,this.cc)):this.la&&(this.Ca(),this.la=o)};
r.vc=function $$a(){var a=zd(this.b,this.f);if(a&&!a.isSetByViewer){var a=H()-this.sa,a=We(this,{optimistic:l,cdx:a.toString(16),profileVersion:this.k.g||k}),c=this.g.f;c&&(a.abtk=c);this.p&&(a.ad=this.p);this.H.cr&&(a.cr=cf(this,this.H.cr));this.H.ag&&(a.ag=cf(this,this.H.ag));this.a.K(l,l);re(this.a);Cc(this.b,this.b.b.insert(a)).execute(ef(this,this.Ma));df(this,l)}};
r.Ea=function $ab(){var a=zd(this.b,this.f);a&&a.isSetByViewer&&(a=H()-this.sa,a=We(this,{cdx:a.toString(16),profileVersion:this.k.g||k}),this.p&&(a.ad=this.p),this.b.remove(a).execute(ef(this,this.Ma)),df(this,o));this.a.K(l,l)};r.Ma=function $bb(a,c){var d=Yd(a,this.ta?this.ta.a:k,this.ta);c||(this.O=d,this.a.l=!!d,this.ba());d&&this.a.K(l,l);return d};r.u=function $cb(){this.b=this.w=m;Me.G.u.call(this)};r.Bb=function $db(a,c,d,e,f,g,h,j,n,p,q,v){return new pe(a,c,d,e,f,g,h,j,n,p,l,q,v)}; r.getId=aa("f");r.Ac=function $fb(a){return this.f==a};

M(G.i(),"sy5");K(G.i(),"sy5");
}catch(e){_DumpException(e)}
try{
function kf(b){Me.call(this,b)}function lf(b){b=Se(b);ff(b);new kf(b);return b}L(G.i(),"sy7");y(kf,Me);
M(G.i(),"sy7");K(G.i(),"sy7");
}catch(e){_DumpException(e)}
try{
L(G.i(),"p1p");lf();
M(G.i(),"p1p");K(G.i(),"p1p");
}catch(e){_DumpException(e)}

// Copyright 2002-2012 Google Inc.
